/* confdefs.h.  */
#define PACKAGE_NAME "GNU cflow"
#define PACKAGE_TARNAME "cflow"
#define PACKAGE_VERSION "1.4"
#define PACKAGE_STRING "GNU cflow 1.4"
#define PACKAGE_BUGREPORT "bug-cflow@gnu.org"
#define PACKAGE "cflow"
#define VERSION "1.4"
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define __EXTENSIONS__ 1
#define _ALL_SOURCE 1
#define _GNU_SOURCE 1
#define _POSIX_PTHREAD_SEMANTICS 1
#define _TANDEM_SOURCE 1
#define STDC_HEADERS 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_UNISTD_H 1
#define HAVE_LOCALE_H 1
#define HAVE_MEMMOVE 1
#define HAVE_MEMSET 1
#define HAVE_STRDUP 1
#define HAVE_STRERROR 1
#define HAVE_STRTOL 1
#define HAVE_SETLOCALE 1
#define HAVE_ALLOCA_H 1
#define HAVE_ALLOCA 1
#define restrict /**/
#define HAVE_DECL_GETENV 1
#define HAVE_DECL_CLEARERR_UNLOCKED 1
#define HAVE_DECL_FEOF_UNLOCKED 1
#define HAVE_DECL_FERROR_UNLOCKED 1
#define HAVE_DECL_FFLUSH_UNLOCKED 1
#define HAVE_DECL_FGETS_UNLOCKED 1
#define HAVE_DECL_FPUTC_UNLOCKED 1
#define HAVE_DECL_FPUTS_UNLOCKED 1
#define HAVE_DECL_FREAD_UNLOCKED 1
#define HAVE_DECL_FWRITE_UNLOCKED 1
#define HAVE_DECL_GETC_UNLOCKED 1
#define HAVE_DECL_GETCHAR_UNLOCKED 1
#define HAVE_DECL_PUTC_UNLOCKED 1
#define HAVE_DECL_PUTCHAR_UNLOCKED 1
#define HAVE_FLOCKFILE 1
#define HAVE_FUNLOCKFILE 1
#define HAVE_LSTAT 1
#define HAVE_MPROTECT 1
#define HAVE_STRNDUP 1
#define HAVE_FEATURES_H 1
#define HAVE_ERRNO_H 1
#define HAVE_FLOAT_H 1
#define HAVE_GETOPT_H 1
#define HAVE_SYS_MMAN_H 1
#define HAVE_STDARG_H 1
#define HAVE_STDDEF_H 1
#define HAVE_STDINT_H 1
#define HAVE_WCHAR_H 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_STRING_H 1
#define HAVE_STRINGS_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYSEXITS_H 1
#define HAVE_TIME_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_UNISTD_H 1
#define FILE_SYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX 0
#define FILE_SYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR 0
#define FILE_SYSTEM_DRIVE_PREFIX_CAN_BE_RELATIVE 0
#define HAVE_DECL_STRERROR_R 1
#define HAVE_STRERROR_R 1
#define STRERROR_R_CHAR_P 1
#define HAVE_GETOPT_H 1
#define HAVE_GETOPT_LONG_ONLY 1
#define HAVE__BOOL 1
#define HAVE_STDBOOL_H 1
#define LSTAT_FOLLOWS_SLASHED_SYMLINK 1
#define HAVE_MAP_ANONYMOUS 1
#define HAVE_MEMCHR 1
#define HAVE_DECL_SNPRINTF 1
#define HAVE_WCHAR_T 1
#define HAVE_LONG_LONG_INT 1
#define HAVE_UNSIGNED_LONG_LONG_INT 1
#define HAVE_DECL_STRNDUP 1
#define HAVE_DECL_STRNLEN 1
#define HAVE_WINT_T 1
#define HAVE_INTTYPES_H_WITH_UINTMAX 1
#define HAVE_STDINT_H_WITH_UINTMAX 1
#define HAVE_INTMAX_T 1
#define HAVE_SNPRINTF 1
#define HAVE_STRNLEN 1
#define HAVE_WCSLEN 1
#define HAVE_WCSNLEN 1
#define HAVE_MBRTOWC 1
#define HAVE_WCRTOMB 1
#define HAVE_DECL__SNPRINTF 0
#define HAVE_DECL_VSNPRINTF 1
#define HAVE_ALLOCA 1
#define __GETOPT_PREFIX rpl_
#define HAVE_DECL_PROGRAM_INVOCATION_NAME 1
#define HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME 1
#define HAVE_PROGRAM_INVOCATION_NAME 1
#define HAVE_PROGRAM_INVOCATION_SHORT_NAME 1
#define GNULIB_GETOPT_GNU 1
#define HAVE_STDLIB_H 1
#define HAVE_MALLOC 1
#define GNULIB_MALLOC_GNU 1
#define HAVE_MALLOC_POSIX 1
#define HAVE_MEMPCPY 1
#define HAVE_OBSTACK 1
#define HAVE_DECL_PROGRAM_INVOCATION_NAME 1
#define HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME 1
#define HAVE_RAWMEMCHR 1
#define HAVE_STDINT_H 1
#define HAVE_DECL_SLEEP 1
#define HAVE_SNPRINTF 1
#define HAVE_STRUCT_RANDOM_DATA 1
#define HAVE_STRCASECMP 1
#define HAVE_STRNCASECMP 1
#define HAVE_DECL_STRNCASECMP 1
#define HAVE_STRCHRNUL 1
#define HAVE_VSNPRINTF 1
#define HAVE_STDINT_H 1
#define HAVE_ICONV 1
#define ICONV_CONST 
/* end confdefs.h.  */
#include <libintl.h>
#ifndef __GNU_GETTEXT_SUPPORTED_REVISION
#define __GNU_GETTEXT_SUPPORTED_REVISION(major) ((major) == 0 ? 0 : -1)
#endif
typedef int array[2 * (((1?1 : -1)) >= 1) - 1];
extern int _nl_msg_cat_cntr;
extern int *_nl_domain_bindings;

int main()
{
  bindtextdomain("","");
  return ((( *gettext("")) + ( *ngettext("","",0))) + _nl_msg_cat_cntr) +  *_nl_domain_bindings;
  return 0;
}
