#include <cflow.h>
#include <ctype.h>
#include <parser.h>
/* A lexical scanner generated by flex */
/* %not-for-header */
/* %if-c-only */
/* %if-not-reentrant */
/* %endif */
/* %endif */
/* %ok-for-header */
/* %if-c++-only */
/* %endif */
/* %if-c-only */
/* %endif */
/* %if-c-only */
/* %endif */
/* First, we deal with  platform-specific or compiler-specific issues. */
/* begin standard C headers. */
/* %if-c-only */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>
/* %endif */
/* %if-tables-serialization */
/* %endif */
/* end standard C headers. */
/* %if-c-or-c++ */
/* flex integer type definitions */
/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */
#define  YY_INT_ALIGNED short int
#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#define FLEX_BETA
#define YY_EXIT_FAILURE 2
#define FLEXINT_H
#define INT8_MIN               (-128)
#define INT16_MIN              (-32767-1)
#define INT32_MIN              (-2147483647-1)
#define INT8_MAX               (127)
#define INT16_MAX              (32767)
#define INT32_MAX              (2147483647)
#define UINT8_MAX              (255U)
#define UINT16_MAX             (65535U)
#define UINT32_MAX             (4294967295U)
#define yyconst const
/* %not-for-header */
/* Returned upon end-of-file. */
#define YY_NULL 0
/* %ok-for-header */
/* %not-for-header */
/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)
/* %ok-for-header */
/* %if-reentrant */
/* %endif */
/* %if-not-reentrant */
/* %endif */
/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )
#define YY_END_OF_BUFFER_CHAR 0
/* Size of default input buffer. */
#define YY_BUF_SIZE 16384
/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))
#define YY_TYPEDEF_YY_BUFFER_STATE
#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    #define YY_LESS_LINENO(n)
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )
#define YY_TYPEDEF_YY_SIZE_T
#define YY_STRUCT_YY_BUFFER_STATE
/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]
#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )
#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)
/* %% [1.0] yytext/yyin/yyout/yy_state_type/yylineno etc. def's & init go here */
/* Begin user sect3 */
#define FLEX_DEBUG
/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define yytext_ptr yytext
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
/* %% [2.0] code to fiddle yytext and yyleng for yymore() goes here \ */\
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
/* %% [3.0] code to copy yytext_ptr to yytext[] goes here, if %array \ */\
	(yy_c_buf_p) = yy_cp;
/* %% [4.0] data tables for the DFA and the user's section 1 definitions go here */
#define YY_NUM_RULES 81
#define YY_END_OF_BUFFER 82
/* This struct is not used in this scanner,
   but its presence is necessary. */
/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#define lex_error(msg) error_at_line(0, 0, filename, line_num, "%s", msg)
#define INITIAL 0
#define comment 1
#define string 2
#define stringwait 3
#define longline 4
#define YY_READ_BUF_SIZE 8192
#define ECHO fwrite( yytext, yyleng, 1, yyout )
/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#define YY_INPUT(buf,result,max_size) \
/* %% [5.0] fread()/read() definition of YY_INPUT goes here unless we're doing C++ \ */\
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\
/* %if-c++-only C++ definition \ */\
/* %endif */
/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#define yyterminate() return YY_NULL
/* Number of entries by which start-condition stack grows. */
#define YY_START_STACK_INCR 25
/* Report a fatal error. */
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
/* %if-tables-serialization structures and prototypes */
/* %not-for-header */
/* %ok-for-header */
/* %not-for-header */
/* %tables-yydmap generated elements */
/* %endif */
/* end tables serialization structures and prototypes */
/* %ok-for-header */
/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#define YY_DECL_IS_OURS 1
/* %if-c-only Standard (non-C++) definition */
//extern int yylex (void);
#define YY_DECL int yylex (void)
/* %endif */
/* %if-c++-only C++ definition */
/* %endif */
/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#define YY_USER_ACTION
/* Code executed at the end of each rule. */
#define YY_BREAK break;
/* %% [6.0] YY_RULE_SETUP definition goes here */
#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION
#define YY_EXTRA_TYPE void *
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
typedef signed char flex_int8_t;
typedef short flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t;
typedef unsigned short flex_uint16_t;
typedef unsigned int flex_uint32_t;
/* %endif */
/* %if-c++-only */
/* %endif */
typedef struct yy_buffer_state *YY_BUFFER_STATE;
/* %if-not-reentrant */
extern int yyleng;
/* %endif */
/* %if-c-only */
/* %if-not-reentrant */
extern FILE *yyin;
extern FILE *yyout;
/* %endif */
/* %endif */
typedef size_t yy_size_t;

struct yy_buffer_state 
{
/* %if-c-only */
  FILE *yy_input_file;
/* %endif */
/* %if-c++-only */
/* %endif */
/* input buffer */
  char *yy_ch_buf;
/* current position in input buffer */
  char *yy_buf_pos;
/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
  yy_size_t yy_buf_size;
/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
  int yy_n_chars;
/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
  int yy_is_our_buffer;
/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
  int yy_is_interactive;
/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
  int yy_at_bol;
/**< The line count. */
  int yy_bs_lineno;
/**< The column count. */
  int yy_bs_column;
/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
  int yy_fill_buffer;
  int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
}
;
/* Redefine yyless() so it works in section 3 code. */
#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )
#define YYTABLES_NAME "yytables"
/* %if-c-only Standard (non-C++) definition */
/* %not-for-header */
/* %if-not-reentrant */
/* Stack of input buffers. */
/**< index of top of stack. */
static size_t yy_buffer_stack_top = 0;
/**< capacity of stack. */
static size_t yy_buffer_stack_max = 0;
/**< Stack as an array. */
static YY_BUFFER_STATE *yy_buffer_stack = 0;
/* %endif */
/* %ok-for-header */
/* %endif */
/* %if-c-only Standard (non-C++) definition */
/* %if-not-reentrant */
/* %not-for-header */
/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
/* number of characters read into yy_ch_buf */
static int yy_n_chars;
int yyleng;
/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *)((char *)0);
/* whether we need to initialize */
static int yy_init = 0;
/* start state number */
static int yy_start = 0;
/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;
/* %ok-for-header */
/* %endif */
void yyrestart(FILE *input_file);
void yy_switch_to_buffer(YY_BUFFER_STATE new_buffer);
YY_BUFFER_STATE yy_create_buffer(FILE *file,int size);
void yy_delete_buffer(YY_BUFFER_STATE b);
void yy_flush_buffer(YY_BUFFER_STATE b);
void yypush_buffer_state(YY_BUFFER_STATE new_buffer);
void yypop_buffer_state();
static void yyensure_buffer_stack();
static void yy_load_buffer_state();
static void yy_init_buffer(YY_BUFFER_STATE b,FILE *file);
YY_BUFFER_STATE yy_scan_buffer(char *base,yy_size_t size);
YY_BUFFER_STATE yy_scan_string(const char *yy_str);
YY_BUFFER_STATE yy_scan_bytes(const char *bytes,int len);
/* %endif */
void *yyalloc(yy_size_t );
void *yyrealloc(void *,yy_size_t );
void yyfree(void *);
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *)((FILE *)0);
FILE *yyout = (FILE *)((FILE *)0);
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
/* %if-c-only Standard (non-C++) definition */
static yy_state_type yy_get_previous_state();
static yy_state_type yy_try_NUL_trans(yy_state_type current_state);
static int yy_get_next_buffer();
void yy_fatal_error(const char msg[]);
/* %endif */

struct yy_trans_info 
{
  flex_int32_t yy_verify;
  flex_int32_t yy_nxt;
}
;
static const flex_int16_t yy_accept[191UL] = {(0), (77), (77), (3), (3), (67), (67), (72), (72), (0), (0), (82), (80), (77), (76), (46), (66), (80), (28), (42), (80), (21), (30), (32), (23), (26), (61), (80), (50), (44), (48), (60), (38), (60), (60), (60), (60), (60), (40), (77), (80), (78), (79), (3), (4), (5), (67), (68), (71), (81), (75), (72), (73), (74), (81), (13), (81), (77), (0), (45), (0), (11), (27), (41), (35), (0), (0), (24), (53), (0), (0), (0), (29), (54), (31), (22), (0), (64), (2), (0), (25), (65), (61), (0), (63), (62), (62), (51), (49), (43), (47), (52), (60), (37), (60), (60), (60), (60), (60), (60), (36), (39), (77), (0), (0), (0), (0), (0), (0), (3), (4), (5), (6), (5), (7), (67), (69), (70), (72), (0), (13), (0), (12), (55), (0), (55), (0), (0), (59), (64), (0), (0), (1), (0), (63), (33), (34), (60), (60), (60), (60), (60), (60), (60), (0), (9), (0), (0), (10), (0), (56), (0), (0), (0), (64), (0), (65), (14), (20), (60), (60), (60), (60), (60), (9), (0), (57), (0), (58), (0), (64), (65), (60), (60), (60), (60), (19), (0), (15), (16), (18), (60), (0), (0), (17), (0), (8), (0), (0), (8), (0)};
static const flex_int32_t yy_ec[256UL] = {(0), (1), (1), (1), (1), (1), (1), (1), (1), (2), (3), (1), (2), (2), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (2), (4), (5), (6), (1), (7), (8), (9), (1), (1), (10), (11), (1), (12), (13), (14), (15), (16), (16), (16), (16), (16), (16), (16), (17), (17), (1), (1), (18), (19), (20), (1), (1), (21), (21), (21), (21), (22), (21), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (23), (24), (23), (23), (1), (25), (1), (26), (23), (1), (27), (21), (28), (29), (30), (31), (23), (23), (32), (23), (23), (33), (34), (35), (36), (37), (23), (38), (39), (40), (41), (23), (23), (42), (43), (23), (44), (45), (46), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1)};
static const flex_int32_t yy_meta[47UL] = {(0), (1), (1), (2), (1), (3), (1), (1), (1), (4), (5), (1), (1), (1), (1), (6), (6), (6), (1), (1), (1), (6), (7), (8), (8), (3), (1), (6), (6), (6), (7), (6), (8), (8), (8), (8), (8), (8), (8), (8), (8), (8), (8), (8), (1), (1), (1)};
static const flex_int16_t yy_base[212UL] = {(0), (0), (45), (45), (46), (47), (54), (58), (62), (50), (51), (469), (484), (56), (484), (424), (484), (417), (400), (58), (381), (370), (67), (80), (88), (71), (93), (98), (50), (357), (51), (0), (314), (291), (52), (291), (287), (294), (79), (110), (134), (484), (484), (325), (484), (115), (0), (484), (484), (324), (484), (321), (484), (484), (116), (484), (117), (120), (319), (484), (318), (484), (484), (484), (484), (311), (123), (484), (484), (128), (139), (145), (484), (484), (484), (484), (305), (153), (484), (314), (484), (156), (164), (172), (0), (484), (177), (296), (484), (484), (484), (295), (0), (484), (262), (260), (258), (96), (258), (254), (484), (484), (125), (193), (173), (225), (188), (181), (197), (272), (484), (143), (484), (209), (484), (0), (484), (484), (270), (196), (484), (199), (484), (484), (259), (226), (216), (225), (484), (221), (237), (227), (484), (244), (0), (484), (484), (184), (173), (171), (157), (141), (144), (130), (208), (484), (254), (214), (484), (241), (484), (258), (155), (199), (230), (247), (265), (0), (0), (125), (116), (112), (104), (95), (484), (262), (484), (119), (484), (112), (268), (273), (72), (74), (48), (44), (0), (291), (0), (0), (0), (42), (294), (288), (0), (274), (484), (309), (275), (484), (484), (334), (342), (350), (358), (366), (374), (382), (385), (393), (401), (409), (417), (425), (433), (441), (449), (452), (459), (464), (468), (475)};
static const flex_int16_t yy_def[212UL] = {(0), (190), (1), (191), (191), (192), (192), (193), (193), (194), (194), (190), (190), (190), (190), (190), (190), (195), (190), (190), (196), (190), (190), (190), (190), (190), (190), (197), (190), (190), (190), (198), (190), (198), (198), (198), (198), (198), (190), (190), (199), (190), (190), (200), (190), (201), (202), (190), (190), (203), (190), (190), (190), (190), (204), (190), (204), (190), (195), (190), (195), (190), (190), (190), (190), (190), (205), (190), (190), (190), (190), (197), (190), (190), (190), (190), (190), (190), (190), (206), (190), (190), (190), (190), (207), (190), (197), (190), (190), (190), (190), (190), (198), (190), (198), (198), (198), (198), (198), (198), (190), (190), (190), (199), (199), (199), (208), (199), (199), (200), (190), (201), (190), (201), (190), (202), (190), (190), (190), (204), (190), (204), (190), (190), (190), (190), (190), (209), (190), (190), (190), (206), (190), (190), (207), (190), (190), (198), (198), (198), (198), (198), (198), (198), (208), (190), (208), (208), (190), (199), (190), (190), (210), (190), (190), (190), (190), (198), (198), (198), (198), (198), (198), (198), (190), (199), (190), (190), (190), (190), (190), (190), (198), (198), (198), (198), (198), (199), (198), (198), (198), (198), (199), (211), (198), (211), (190), (211), (211), (190), (0), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190)};
static const flex_int16_t yy_nxt[531UL] = {(0), (12), (13), (14), (15), (16), (17), (18), (19), (20), (21), (22), (23), (24), (25), (26), (27), (27), (28), (29), (30), (31), (31), (31), (31), (12), (32), (33), (31), (31), (34), (31), (31), (31), (31), (31), (31), (31), (31), (35), (36), (37), (31), (31), (12), (38), (12), (39), (44), (44), (47), (40), (48), (55), (55), (45), (45), (47), (57), (48), (51), (52), (58), (53), (51), (52), (63), (53), (87), (88), (90), (91), (49), (184), (181), (56), (56), (64), (68), (49), (69), (78), (70), (71), (71), (79), (72), (95), (180), (41), (80), (42), (73), (69), (96), (70), (71), (71), (100), (74), (75), (76), (179), (77), (77), (77), (81), (178), (82), (82), (83), (81), (102), (86), (86), (86), (103), (84), (112), (120), (122), (168), (57), (140), (101), (113), (58), (102), (166), (114), (176), (103), (125), (175), (141), (84), (105), (61), (126), (126), (174), (121), (121), (77), (77), (77), (112), (127), (173), (106), (106), (106), (81), (190), (83), (83), (83), (190), (81), (107), (86), (86), (86), (172), (168), (127), (163), (108), (129), (129), (129), (77), (77), (77), (162), (130), (61), (81), (133), (82), (82), (83), (161), (130), (148), (81), (133), (83), (83), (83), (81), (145), (86), (86), (86), (105), (61), (160), (107), (120), (61), (159), (122), (146), (146), (146), (107), (158), (106), (106), (106), (145), (112), (147), (154), (154), (154), (164), (107), (113), (157), (121), (107), (114), (121), (150), (108), (105), (61), (149), (132), (151), (151), (147), (150), (150), (129), (129), (129), (147), (106), (106), (106), (130), (61), (170), (170), (170), (153), (153), (107), (130), (154), (154), (154), (155), (155), (145), (108), (156), (156), (156), (156), (156), (156), (61), (107), (166), (150), (146), (146), (146), (118), (167), (167), (110), (165), (186), (189), (147), (171), (171), (171), (170), (170), (170), (143), (107), (171), (171), (171), (186), (177), (182), (61), (142), (182), (61), (139), (188), (188), (138), (137), (187), (187), (187), (183), (183), (183), (183), (183), (183), (186), (188), (136), (135), (107), (132), (128), (107), (123), (61), (61), (118), (187), (187), (187), (117), (110), (99), (98), (97), (94), (93), (188), (43), (43), (43), (43), (43), (43), (43), (43), (46), (46), (46), (46), (46), (46), (46), (46), (50), (50), (50), (50), (50), (50), (50), (50), (54), (54), (54), (54), (54), (54), (54), (54), (60), (60), (60), (60), (60), (60), (60), (60), (65), (89), (65), (65), (65), (65), (65), (65), (85), (85), (85), (85), (85), (85), (67), (85), (92), (92), (92), (104), (104), (104), (104), (104), (104), (104), (104), (109), (109), (109), (109), (66), (109), (109), (109), (111), (111), (111), (111), (111), (111), (111), (111), (115), (62), (61), (115), (115), (115), (115), (115), (116), (116), (116), (116), (116), (116), (116), (116), (119), (119), (119), (119), (119), (119), (119), (119), (124), (59), (124), (124), (124), (124), (124), (124), (131), (131), (131), (131), (131), (131), (131), (131), (134), (134), (144), (144), (144), (144), (144), (144), (144), (144), (152), (190), (152), (152), (169), (190), (169), (169), (185), (185), (185), (185), (185), (185), (185), (185), (11), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190)};
static const flex_int16_t yy_chk[531UL] = {(0), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (1), (2), (3), (4), (5), (2), (5), (9), (10), (3), (4), (6), (13), (6), (7), (7), (13), (7), (8), (8), (19), (8), (28), (28), (30), (30), (5), (181), (175), (9), (10), (19), (22), (6), (22), (25), (22), (22), (22), (25), (22), (34), (174), (2), (25), (2), (23), (23), (34), (23), (23), (23), (38), (23), (23), (24), (173), (24), (24), (24), (26), (172), (26), (26), (26), (27), (39), (27), (27), (27), (39), (26), (45), (54), (56), (169), (57), (97), (38), (45), (57), (102), (167), (45), (163), (102), (66), (162), (97), (26), (40), (40), (66), (66), (161), (54), (56), (69), (69), (69), (111), (66), (160), (40), (40), (40), (70), (111), (70), (70), (70), (111), (71), (40), (71), (71), (71), (159), (152), (66), (143), (40), (77), (77), (77), (81), (81), (81), (142), (77), (104), (82), (81), (82), (82), (82), (141), (77), (107), (83), (81), (83), (83), (83), (86), (106), (86), (86), (86), (103), (103), (140), (104), (119), (108), (139), (121), (106), (106), (106), (107), (138), (103), (103), (103), (144), (113), (106), (153), (153), (153), (147), (103), (113), (137), (119), (108), (113), (121), (126), (103), (105), (105), (108), (131), (126), (126), (144), (127), (125), (129), (129), (129), (147), (105), (105), (105), (129), (149), (154), (154), (154), (130), (130), (105), (129), (130), (130), (130), (133), (133), (146), (105), (133), (133), (133), (155), (155), (155), (165), (149), (151), (124), (146), (146), (146), (118), (151), (151), (109), (149), (185), (188), (146), (156), (156), (156), (170), (170), (170), (99), (165), (171), (171), (171), (183), (165), (177), (177), (98), (182), (182), (96), (185), (188), (95), (94), (183), (183), (183), (177), (177), (177), (182), (182), (182), (187), (183), (91), (87), (177), (79), (76), (182), (65), (60), (58), (51), (187), (187), (187), (49), (43), (37), (36), (35), (33), (32), (187), (191), (191), (191), (191), (191), (191), (191), (191), (192), (192), (192), (192), (192), (192), (192), (192), (193), (193), (193), (193), (193), (193), (193), (193), (194), (194), (194), (194), (194), (194), (194), (194), (195), (195), (195), (195), (195), (195), (195), (195), (196), (29), (196), (196), (196), (196), (196), (196), (197), (197), (197), (197), (197), (197), (21), (197), (198), (198), (198), (199), (199), (199), (199), (199), (199), (199), (199), (200), (200), (200), (200), (20), (200), (200), (200), (201), (201), (201), (201), (201), (201), (201), (201), (202), (18), (17), (202), (202), (202), (202), (202), (203), (203), (203), (203), (203), (203), (203), (203), (204), (204), (204), (204), (204), (204), (204), (204), (205), (15), (205), (205), (205), (205), (205), (205), (206), (206), (206), (206), (206), (206), (206), (206), (207), (207), (208), (208), (208), (208), (208), (208), (208), (208), (209), (11), (209), (209), (210), (0), (210), (210), (211), (211), (211), (211), (211), (211), (211), (211), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190), (190)};
static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;
extern int yy_flex_debug;
int yy_flex_debug = 1;
static const flex_int16_t yy_rule_linenum[81UL] = {(0), (58), (59), (60), (61), (62), (63), (64), (66), (67), (69), (70), (71), (72), (74), (75), (76), (77), (78), (79), (80), (81), (87), (88), (89), (90), (91), (92), (93), (94), (95), (96), (97), (98), (99), (100), (101), (102), (103), (104), (105), (106), (107), (108), (109), (110), (111), (112), (113), (114), (115), (116), (117), (118), (119), (120), (121), (122), (123), (127), (128), (129), (133), (137), (138), (139), (152), (153), (154), (155), (156), (157), (158), (159), (160), (161), (166), (167), (169), (170), (171)};
char *yytext;
/* This file is part of GNU cflow
   Copyright (C) 1997, 2005, 2007, 2010 Sergey Poznyakoff
   GNU cflow is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
   GNU cflow is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   You should have received a copy of the GNU General Public
   License along with GNU cflow; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301 USA */
struct obstack string_stk;
int line_num;
char *filename;
char *canonical_filename;
YYSTYPE yylval;
/* Number of input files, processed by source() */
unsigned int input_file_count;
int ident();
void update_loc();
/* Keep the token returned at the previous call to yylex. This is used
   as a lexical tie-in to ensure that the next token after STRUCT is
   IDENTIFIER. See get_token and ident below. */
static int prev_token;
/* %if-c-only */
#include <unistd.h>
/* %endif */
/* %if-c++-only */
/* %endif */
/* %if-c-only Reentrant structure and macros (non-C++). */
/* %if-reentrant */
/* %if-c-only */
static int yy_init_globals();
/* %endif */
/* %if-reentrant */
/* %endif */
/* %endif End reentrant structures and macros. */
/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */
int yylex_destroy();
int yyget_debug();
void yyset_debug(int debug_flag);
void *yyget_extra();
void yyset_extra(void *user_defined);
FILE *yyget_in();
void yyset_in(FILE *in_str);
FILE *yyget_out();
void yyset_out(FILE *out_str);
int yyget_leng();
char *yyget_text();
int yyget_lineno();
void yyset_lineno(int line_number);
/* %if-bison-bridge */
/* %endif */
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */
int yywrap();
/* %not-for-header */
void yyunput(int c,char *buf_ptr);
/* %ok-for-header */
/* %endif */
static int input();
/* %ok-for-header */
/* %endif */
/* %if-c-only */
/* %endif */
/* Amount of stuff to slurp up with each read. */
/* %not-for-header */
/** The main scanner function which does all the work.
 */

int yylex()
{
  register yy_state_type yy_current_state;
  register char *yy_cp;
  register char *yy_bp;
  register int yy_act;
/* %% [7.0] user's declarations go here */
/* comments */
  if (!(yy_init != 0)) {
    yy_init = 1;
    if (!(yy_start != 0)) 
/* first start state */
      yy_start = 1;
    if (!(yyin != 0)) 
/* %if-c-only */
      yyin = stdin;
/* %endif */
/* %if-c++-only */
/* %endif */
    if (!(yyout != 0)) 
/* %if-c-only */
      yyout = stdout;
/* %endif */
/* %if-c++-only */
/* %endif */
    if (!((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0)) {
      yyensure_buffer_stack();
      yy_buffer_stack[yy_buffer_stack_top] = yy_create_buffer(yyin,16384);
    }
    yy_load_buffer_state();
  }
/* loops until end-of-file is reached */
  while(1){
/* %% [8.0] yymore()-related code goes here */
    yy_cp = yy_c_buf_p;
/* Support of yytext. */
     *yy_cp = yy_hold_char;
/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
    yy_bp = yy_cp;
/* %% [9.0] code to set up and find next match goes here */
    yy_current_state = yy_start;
    yy_current_state += ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol;
    yy_match:
    do {
      register YY_CHAR yy_c = yy_ec[(unsigned int )((unsigned char )( *yy_cp))];
      if (yy_accept[yy_current_state] != 0) {
        yy_last_accepting_state = yy_current_state;
        yy_last_accepting_cpos = yy_cp;
      }
      while(yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state){
        yy_current_state = ((int )yy_def[yy_current_state]);
        if (yy_current_state >= 191) 
          yy_c = yy_meta[(unsigned int )yy_c];
      }
      yy_current_state = yy_nxt[yy_base[yy_current_state] + ((unsigned int )yy_c)];
      ++yy_cp;
    }while (yy_base[yy_current_state] != 484);
    yy_find_action:
/* %% [10.0] code to find the action number goes here */
    yy_act = yy_accept[yy_current_state];
    if (yy_act == 0) 
/* have to back up */
{
      yy_cp = yy_last_accepting_cpos;
      yy_current_state = yy_last_accepting_state;
      yy_act = yy_accept[yy_current_state];
    }
    yytext = yy_bp;
    yyleng = ((size_t )(yy_cp - yy_bp));
    yy_hold_char =  *yy_cp;
     *yy_cp = 0;
    yy_c_buf_p = yy_cp;;
/* %% [11.0] code for yylineno update goes here */
/* This label is used only to access EOF actions. */
    do_action:
/* %% [12.0] debug code goes here */
    if (yy_flex_debug != 0) {
      if (yy_act == 0) 
        fprintf(stderr,"--scanner backing up\n");
      else if (yy_act < 81) 
        fprintf(stderr,"--accepting rule at line %ld (\"%s\")\n",((long )yy_rule_linenum[yy_act]),yytext);
      else if (yy_act == 81) 
        fprintf(stderr,"--accepting default rule (\"%s\")\n",yytext);
      else if (yy_act == 82) 
        fprintf(stderr,"--(end of buffer or a NUL)\n");
      else 
        fprintf(stderr,"--EOF (start condition %d)\n",((yy_start - 1) / 2));
    }
{
      switch(yy_act)
/* beginning of action switch */
{
/* %% [13.0] actions go here */
/* must back up */
        case 0:
{
/* undo the effects of YY_DO_BEFORE_ACTION */
           *yy_cp = yy_hold_char;
          yy_cp = yy_last_accepting_cpos;
          yy_current_state = yy_last_accepting_state;
          goto yy_find_action;
        }
        case 1:
{
/* rule 1 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 2:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          yy_start = 1 + 2 * 1;
          break; 
        }
        case 3:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);;
          break; 
        }
        case 4:
{
/* rule 4 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 5:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);;
          break; 
        }
        case 6:
{
/* rule 6 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 7:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          yy_start = 1 + 2 * 0;
          break; 
        }
/* Line directives */
        case 8:
{
        }
/* rule 8 can match eol */
        case 9:
{
/* rule 9 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            update_loc();
          }
          break; 
        }
/* skip any preproc */
        case 10:
{
/* rule 10 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yy_start = 1 + 2 * 4;
            ++line_num;
          }
          break; 
        }
        case 11:
{
/* rule 11 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 12:
{
/* rule 12 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 13:
{
/* rule 13 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yy_start = 1 + 2 * 0;
            ++line_num;
          }
          break; 
        }
/* keywords */
        case 14:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
/* ignored */
;
          break; 
        }
        case 15:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return 261;
          break; 
        }
        case 16:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return 262;
          break; 
        }
        case 17:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return 263;
          break; 
        }
        case 18:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "struct";
            return 264;
          }
          break; 
        }
        case 19:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "union";
            return 264;
          }
          break; 
        }
        case 20:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "enum";
            return 264;
          }
          break; 
        }
        case 21:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "*";
            return 265;
          }
          break; 
        }
/* Operators
      *
      */
        case 22:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "->";
            return 269;
          }
          break; 
        }
        case 23:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = ".";
            return 269;
          }
          break; 
        }
        case 24:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "*=";
            return 266;
          }
          break; 
        }
        case 25:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "/=";
            return 266;
          }
          break; 
        }
        case 26:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "/";
            return 266;
          }
          break; 
        }
        case 27:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "%=";
            return 266;
          }
          break; 
        }
        case 28:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "%";
            return 266;
          }
          break; 
        }
        case 29:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "+=";
            return 266;
          }
          break; 
        }
        case 30:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "+";
            return 266;
          }
          break; 
        }
        case 31:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "-=";
            return 266;
          }
          break; 
        }
        case 32:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "-";
            return 266;
          }
          break; 
        }
        case 33:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "<<=";
            return 266;
          }
          break; 
        }
        case 34:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = ">>=";
            return 266;
          }
          break; 
        }
        case 35:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "&=";
            return 266;
          }
          break; 
        }
        case 36:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "|=";
            return 266;
          }
          break; 
        }
        case 37:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "^=";
            return 266;
          }
          break; 
        }
        case 38:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "^";
            return 266;
          }
          break; 
        }
        case 39:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "||";
            return 266;
          }
          break; 
        }
        case 40:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "|";
            return 266;
          }
          break; 
        }
        case 41:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "&&";
            return 266;
          }
          break; 
        }
        case 42:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "&";
            return 266;
          }
          break; 
        }
        case 43:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "==";
            return 266;
          }
          break; 
        }
        case 44:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "=";
            return 61;
          }
          break; 
        }
        case 45:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "!=";
            return 266;
          }
          break; 
        }
        case 46:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "!";
            return 266;
          }
          break; 
        }
        case 47:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = ">=";
            return 266;
          }
          break; 
        }
        case 48:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = ">";
            return 266;
          }
          break; 
        }
        case 49:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "<=";
            return 266;
          }
          break; 
        }
        case 50:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "<";
            return 266;
          }
          break; 
        }
        case 51:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "<<";
            return 266;
          }
          break; 
        }
        case 52:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = ">>";
            return 266;
          }
          break; 
        }
        case 53:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "++";
            return 266;
          }
          break; 
        }
        case 54:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yylval.str = "--";
            return 266;
          }
          break; 
        }
        case 55:
{
        }
        case 56:
{
        }
        case 57:
{
        }
        case 58:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return 271;
          break; 
        }
/* Identifiers and constants
      *
      */
        case 59:
{
        }
        case 60:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return ident();
          break; 
        }
        case 61:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            (
{
              struct obstack *__o = &string_stk;
              int __len = (yyleng + 1);
              if (((__o -> next_free) + __len) > (__o -> chunk_limit)) 
                _obstack_newchunk(__o,__len);
              memcpy((__o -> next_free),yytext,__len);
              __o -> next_free += __len;
              (void )0;
            });
            yylval.str = ((
{
              struct obstack *__o1 = &string_stk;
              void *__value = (void *)(__o1 -> object_base);
              if ((__o1 -> next_free) == __value) 
                __o1 -> maybe_empty_object = 1;
              __o1 -> next_free = (((0?(__o1 -> object_base) : ((char *)((char *)0)))) + ((((__o1 -> next_free) - ((0?(__o1 -> object_base) : ((char *)((char *)0))))) + (__o1 -> alignment_mask)) & (~(__o1 -> alignment_mask))));
              if (((__o1 -> next_free) - ((char *)(__o1 -> chunk))) > ((__o1 -> chunk_limit) - ((char *)(__o1 -> chunk)))) 
                __o1 -> next_free = (__o1 -> chunk_limit);
              __o1 -> object_base = (__o1 -> next_free);
              __value;
            }));
            return 257;
          }
          break; 
        }
        case 62:
{
/* rule 62 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            do {
              int yyless_macro_arg = (yyleng - 1);;
              yytext[yyleng] = yy_hold_char;
              yy_c_buf_p = (yytext + yyless_macro_arg);
              yy_hold_char =  *yy_c_buf_p;
               *yy_c_buf_p = 0;
              yyleng = yyless_macro_arg;
            }while (0);
            (
{
              struct obstack *__o = &string_stk;
              int __len = (yyleng + 1);
              if (((__o -> next_free) + __len) > (__o -> chunk_limit)) 
                _obstack_newchunk(__o,__len);
              memcpy((__o -> next_free),yytext,__len);
              __o -> next_free += __len;
              (void )0;
            });
            yylval.str = ((
{
              struct obstack *__o1 = &string_stk;
              void *__value = (void *)(__o1 -> object_base);
              if ((__o1 -> next_free) == __value) 
                __o1 -> maybe_empty_object = 1;
              __o1 -> next_free = (((0?(__o1 -> object_base) : ((char *)((char *)0)))) + ((((__o1 -> next_free) - ((0?(__o1 -> object_base) : ((char *)((char *)0))))) + (__o1 -> alignment_mask)) & (~(__o1 -> alignment_mask))));
              if (((__o1 -> next_free) - ((char *)(__o1 -> chunk))) > ((__o1 -> chunk_limit) - ((char *)(__o1 -> chunk)))) 
                __o1 -> next_free = (__o1 -> chunk_limit);
              __o1 -> object_base = (__o1 -> next_free);
              __value;
            }));
            return 257;
          }
          break; 
        }
        case 63:
{
        }
        case 64:
{
        }
        case 65:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            (
{
              struct obstack *__o = &string_stk;
              int __len = (yyleng + 1);
              if (((__o -> next_free) + __len) > (__o -> chunk_limit)) 
                _obstack_newchunk(__o,__len);
              memcpy((__o -> next_free),yytext,__len);
              __o -> next_free += __len;
              (void )0;
            });
            yylval.str = ((
{
              struct obstack *__o1 = &string_stk;
              void *__value = (void *)(__o1 -> object_base);
              if ((__o1 -> next_free) == __value) 
                __o1 -> maybe_empty_object = 1;
              __o1 -> next_free = (((0?(__o1 -> object_base) : ((char *)((char *)0)))) + ((((__o1 -> next_free) - ((0?(__o1 -> object_base) : ((char *)((char *)0))))) + (__o1 -> alignment_mask)) & (~(__o1 -> alignment_mask))));
              if (((__o1 -> next_free) - ((char *)(__o1 -> chunk))) > ((__o1 -> chunk_limit) - ((char *)(__o1 -> chunk)))) 
                __o1 -> next_free = (__o1 -> chunk_limit);
              __o1 -> object_base = (__o1 -> next_free);
              __value;
            }));
            return 257;
          }
          break; 
        }
/* strings 
      * State map:
      *
      * "<string>blahblahblah"<stringwait>
      * <stringwait>"<string>blahblahblah"<stringwait>
      * <stringwait>.<INITIAL>
      */
        case 66:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          yy_start = 1 + 2 * 2;
          break; 
        }
        case 67:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);;
          break; 
        }
        case 68:
{
/* rule 68 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            ++line_num;
            error_at_line(0,0,filename,line_num,"%s",gettext("unterminated string\?"));
          }
          break; 
        }
        case 69:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);;
          break; 
        }
        case 70:
{
/* rule 70 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 71:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          yy_start = 1 + 2 * 3;
          break; 
        }
        case 72:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);;
          break; 
        }
        case 73:
{
/* rule 73 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 74:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          yy_start = 1 + 2 * 2;
          break; 
        }
        case 75:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
{
            yy_start = 1 + 2 * 0;
/* put the symbol back */
            do {
              int yyless_macro_arg = 0;;
              yytext[yyleng] = yy_hold_char;
              yy_c_buf_p = (yytext + yyless_macro_arg);
              yy_hold_char =  *yy_c_buf_p;
               *yy_c_buf_p = 0;
              yyleng = yyless_macro_arg;
            }while (0);
            return 271;
          }
          break; 
        }
        case 76:
{
/* rule 76 can match eol */
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          ++line_num;
          break; 
        }
        case 77:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);;
          break; 
        }
/*\f                      ;*/
        case 78:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return 258;
          break; 
        }
        case 79:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return 259;
          break; 
        }
        case 80:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          return yytext[0];
          break; 
        }
        case 81:
{
          if (yyleng > 0) 
            ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (yytext[yyleng - 1] == 10);
          fwrite(yytext,yyleng,1,yyout);
          break; 
        }
        case 82 + 0 + 1:
{
        }
        case 82 + 1 + 1:
{
        }
        case 82 + 2 + 1:
{
        }
        case 82 + 3 + 1:
{
        }
        case 82 + 4 + 1:
{
          return 0;
        }
        case 82:
{
{
/* Amount of text matched not including the EOB char. */
            int yy_amount_of_matched_text = (((int )(yy_cp - yytext)) - 1);
/* Undo the effects of YY_DO_BEFORE_ACTION. */
             *yy_cp = yy_hold_char;
            if (( *yy_buffer_stack[yy_buffer_stack_top]).yy_buffer_status == 0) {
/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
              yy_n_chars = ( *yy_buffer_stack[yy_buffer_stack_top]).yy_n_chars;
              ( *yy_buffer_stack[yy_buffer_stack_top]).yy_input_file = yyin;
              ( *yy_buffer_stack[yy_buffer_stack_top]).yy_buffer_status = 1;
            }
/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
            if (yy_c_buf_p <= (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + yy_n_chars)) 
/* This was really a NUL. */
{
              yy_state_type yy_next_state;
              yy_c_buf_p = (yytext + yy_amount_of_matched_text);
              yy_current_state = yy_get_previous_state();
/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */
              yy_next_state = yy_try_NUL_trans(yy_current_state);
              yy_bp = (yytext + 0);
              if (yy_next_state != 0) {
/* Consume the NUL. */
                yy_cp = ++yy_c_buf_p;
                yy_current_state = yy_next_state;
                goto yy_match;
              }
              else {
/* %% [14.0] code to do back-up for compressed tables and set up yy_cp goes here */
                yy_cp = yy_c_buf_p;
                goto yy_find_action;
              }
            }
            else {
              switch(yy_get_next_buffer()){
                case 1:
{
{
                    yy_did_buffer_switch_on_eof = 0;
                    if (yywrap() != 0) {
/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
                      yy_c_buf_p = (yytext + 0);
                      yy_act = ((82 + ((yy_start - 1) / 2)) + 1);
                      goto do_action;
                    }
                    else {
                      if (!(yy_did_buffer_switch_on_eof != 0)) 
                        yyrestart(yyin);
                    }
                    break; 
                  }
                }
                case 0:
{
                  yy_c_buf_p = (yytext + yy_amount_of_matched_text);
                  yy_current_state = yy_get_previous_state();
                  yy_cp = yy_c_buf_p;
                  yy_bp = (yytext + 0);
                  goto yy_match;
                }
                case 2:
{
                  yy_c_buf_p = (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + yy_n_chars);
                  yy_current_state = yy_get_previous_state();
                  yy_cp = yy_c_buf_p;
                  yy_bp = (yytext + 0);
                  goto yy_find_action;
                }
              }
            }
            break; 
          }
        }
        default:
{
          yy_fatal_error("fatal flex scanner internal error--no action found");
        }
/* end of action switch */
      }
    }
/* end of scanning one token */
  }
/* end of yylex */
}
/* %ok-for-header */
/* %if-c++-only */
/* %not-for-header */
/* %ok-for-header */
/* %endif */
/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
/* %if-c-only */

static int yy_get_next_buffer()
/* %endif */
/* %if-c++-only */
/* %endif */
{
  register char *dest = ( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf;
  register char *source = yytext;
  register int number_to_move;
  register int i;
  int ret_val;
  if (yy_c_buf_p > (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + (yy_n_chars + 1))) 
    yy_fatal_error("fatal flex scanner internal error--end of buffer missed");
  if (( *yy_buffer_stack[yy_buffer_stack_top]).yy_fill_buffer == 0) 
/* Don't try to fill the buffer, so this is an EOF. */
{
    if (((yy_c_buf_p - yytext) - 0) == 1) {
/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
      return 1;
    }
    else {
/* We matched some text prior to the EOB, first
			 * process it.
			 */
      return 2;
    }
  }
/* Try to read more data. */
/* First move last chars to start of buffer. */
  number_to_move = (((int )(yy_c_buf_p - yytext)) - 1);
  for (i = 0; i < number_to_move; ++i) 
     *(dest++) =  *(source++);
  if (( *yy_buffer_stack[yy_buffer_stack_top]).yy_buffer_status == 2) 
/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_n_chars = (yy_n_chars = 0);
  else {
    int num_to_read = ((( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_size - number_to_move) - 1);
    while(num_to_read <= 0)
/* Not enough room in the buffer - grow it. */
{
/* just a shorter name for the current buffer */
      YY_BUFFER_STATE b = (yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0));
      int yy_c_buf_p_offset = (int )(yy_c_buf_p - (b -> yy_ch_buf));
      if ((b -> yy_is_our_buffer) != 0) {
        int new_size = ((b -> yy_buf_size) * 2);
        if (new_size <= 0) 
          b -> yy_buf_size += ((b -> yy_buf_size) / 8);
        else 
          b -> yy_buf_size *= 2;
        b -> yy_ch_buf = ((char *)(yyrealloc(((void *)(b -> yy_ch_buf)),((b -> yy_buf_size) + 2))));
/* Include room in for 2 EOB chars. */
      }
      else 
/* Can't grow it, we don't own it. */
        b -> yy_ch_buf = 0;
      if (!((b -> yy_ch_buf) != 0)) 
        yy_fatal_error("fatal error - scanner input buffer overflow");
      yy_c_buf_p = ((b -> yy_ch_buf) + yy_c_buf_p_offset);
      num_to_read = ((( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_size - number_to_move) - 1);
    }
    if (num_to_read > 8192) 
      num_to_read = 8192;
/* Read in more data. */
    if (( *yy_buffer_stack[yy_buffer_stack_top]).yy_is_interactive != 0) {
      int c = '*';
      int n;
      for (n = 0; ((n < ((size_t )num_to_read)) && ((c = _IO_getc(yyin)) != -1)) && (c != 10); ++n) 
        (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + number_to_move)[n] = ((char )c);
      if (c == 10) 
        (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + number_to_move)[n++] = ((char )c);
      if ((c == -1) && (ferror(yyin) != 0)) 
        yy_fatal_error("input in flex scanner failed");
      yy_n_chars = n;
    }
    else {
       *__errno_location() = 0;
{
        while(((yy_n_chars = (fread((( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + number_to_move),1,((size_t )num_to_read),yyin))) == 0) && (ferror(yyin) != 0)){
          if ( *__errno_location() != 4) {
            yy_fatal_error("input in flex scanner failed");
            break; 
          }
           *__errno_location() = 0;
          clearerr(yyin);
        }
      }
    };
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_n_chars = yy_n_chars;
  }
  if (yy_n_chars == 0) {
    if (number_to_move == 0) {
      ret_val = 1;
      yyrestart(yyin);
    }
    else {
      ret_val = 2;
      ( *yy_buffer_stack[yy_buffer_stack_top]).yy_buffer_status = 2;
    }
  }
  else 
    ret_val = 0;
  if (((yy_size_t )(yy_n_chars + number_to_move)) > ( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_size) {
/* Extend the array by 50%, plus the number we really need. */
    yy_size_t new_size = ((yy_n_chars + number_to_move) + (yy_n_chars >> 1));
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf = ((char *)(yyrealloc(((void *)( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf),new_size)));
    if (!(( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf != 0)) 
      yy_fatal_error("out of dynamic memory in yy_get_next_buffer()");
  }
  yy_n_chars += number_to_move;
  ( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf[yy_n_chars] = 0;
  ( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf[yy_n_chars + 1] = 0;
  yytext = (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + 0);
  return ret_val;
}
/* yy_get_previous_state - get the state just before the EOB char was reached */
/* %if-c-only */
/* %not-for-header */

static yy_state_type yy_get_previous_state()
/* %endif */
/* %if-c++-only */
/* %endif */
{
  register yy_state_type yy_current_state;
  register char *yy_cp;
/* %% [15.0] code to get the start state into yy_current_state goes here */
  yy_current_state = yy_start;
  yy_current_state += ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol;
  for (yy_cp = (yytext + 0); yy_cp < yy_c_buf_p; ++yy_cp) {
/* %% [16.0] code to find the next state goes here */
    register YY_CHAR yy_c = ((( *yy_cp) != 0)?yy_ec[(unsigned int )((unsigned char )( *yy_cp))] : 1);
    if (yy_accept[yy_current_state] != 0) {
      yy_last_accepting_state = yy_current_state;
      yy_last_accepting_cpos = yy_cp;
    }
    while(yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state){
      yy_current_state = ((int )yy_def[yy_current_state]);
      if (yy_current_state >= 191) 
        yy_c = yy_meta[(unsigned int )yy_c];
    }
    yy_current_state = yy_nxt[yy_base[yy_current_state] + ((unsigned int )yy_c)];
  }
  return yy_current_state;
}
/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
/* %if-c-only */

static yy_state_type yy_try_NUL_trans(yy_state_type yy_current_state)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  register int yy_is_jam;
/* %% [17.0] code to find the next state, and perhaps do backing up, goes here */
  register char *yy_cp = yy_c_buf_p;
  register YY_CHAR yy_c = 1;
  if (yy_accept[yy_current_state] != 0) {
    yy_last_accepting_state = yy_current_state;
    yy_last_accepting_cpos = yy_cp;
  }
  while(yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state){
    yy_current_state = ((int )yy_def[yy_current_state]);
    if (yy_current_state >= 191) 
      yy_c = yy_meta[(unsigned int )yy_c];
  }
  yy_current_state = yy_nxt[yy_base[yy_current_state] + ((unsigned int )yy_c)];
  yy_is_jam = (yy_current_state == 190);
  return (yy_is_jam != 0)?0 : yy_current_state;
}
/* %if-c-only */

void yyunput(int c,register char *yy_bp)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  register char *yy_cp;
  yy_cp = yy_c_buf_p;
/* undo effects of setting up yytext */
   *yy_cp = yy_hold_char;
  if (yy_cp < (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + 2)) 
/* need to shift things up to make room */
{
/* +2 for EOB chars. */
    register int number_to_move = (yy_n_chars + 2);
    register char *dest = (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + (( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_size + 2));
    register char *source = (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + number_to_move);
    while(source > ( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf)
       *(--dest) =  *(--source);
    yy_cp += ((int )(dest - source));
    yy_bp += ((int )(dest - source));
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_n_chars = (yy_n_chars = ( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_size);
    if (yy_cp < (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + 2)) 
      yy_fatal_error("flex scanner push-back overflow");
  }
   *(--yy_cp) = ((char )c);
/* %% [18.0] update yylineno here */
  yytext = yy_bp;
  yy_hold_char =  *yy_cp;
  yy_c_buf_p = yy_cp;
}
/* %if-c-only */
/* %endif */
/* %if-c-only */

static int input()
/* %endif */
/* %if-c++-only */
/* %endif */
{
  int c;
   *yy_c_buf_p = yy_hold_char;
  if (( *yy_c_buf_p) == 0) {
/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
    if (yy_c_buf_p < (( *yy_buffer_stack[yy_buffer_stack_top]).yy_ch_buf + yy_n_chars)) 
/* This was really a NUL. */
       *yy_c_buf_p = 0;
    else 
/* need more input */
{
      int offset = (yy_c_buf_p - yytext);
      ++yy_c_buf_p;
      switch(yy_get_next_buffer()){
        case 2:
{
/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */
/* Reset buffer status. */
          yyrestart(yyin);
        }
/*FALLTHROUGH*/
        case 1:
{
{
            if (yywrap() != 0) 
              return -1;
            if (!(yy_did_buffer_switch_on_eof != 0)) 
              yyrestart(yyin);
            return input();
          }
        }
        case 0:
{
          yy_c_buf_p = (yytext + offset);
          break; 
        }
      }
    }
  }
/* cast for 8-bit char's */
  c = ( *((unsigned char *)yy_c_buf_p));
/* preserve yytext */
   *yy_c_buf_p = 0;
  yy_hold_char =  *(++yy_c_buf_p);
/* %% [19.0] update BOL and yylineno */
  ( *yy_buffer_stack[yy_buffer_stack_top]).yy_at_bol = (c == 10);
  return c;
}
/* %if-c-only */
/* %endif */
/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
/* %if-c-only */

void yyrestart(FILE *input_file)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  if (!((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0)) {
    yyensure_buffer_stack();
    yy_buffer_stack[yy_buffer_stack_top] = yy_create_buffer(yyin,16384);
  }
  yy_init_buffer(((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0))),input_file);
  yy_load_buffer_state();
}
/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
/* %if-c-only */

void yy_switch_to_buffer(YY_BUFFER_STATE new_buffer)
/* %endif */
/* %if-c++-only */
/* %endif */
{
/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
  yyensure_buffer_stack();
  if ((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) == new_buffer) 
    return ;
  if ((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0) {
/* Flush out information for old buffer. */
     *yy_c_buf_p = yy_hold_char;
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_pos = yy_c_buf_p;
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_n_chars = yy_n_chars;
  }
  yy_buffer_stack[yy_buffer_stack_top] = new_buffer;
  yy_load_buffer_state();
/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
  yy_did_buffer_switch_on_eof = 1;
}
/* %if-c-only */

static void yy_load_buffer_state()
/* %endif */
/* %if-c++-only */
/* %endif */
{
  yy_n_chars = ( *yy_buffer_stack[yy_buffer_stack_top]).yy_n_chars;
  yytext = (yy_c_buf_p = ( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_pos);
  yyin = ( *yy_buffer_stack[yy_buffer_stack_top]).yy_input_file;
  yy_hold_char =  *yy_c_buf_p;
}
/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
/* %if-c-only */

YY_BUFFER_STATE yy_create_buffer(FILE *file,int size)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  YY_BUFFER_STATE b;
  b = ((YY_BUFFER_STATE )(yyalloc((sizeof(struct yy_buffer_state )))));
  if (!(b != 0)) 
    yy_fatal_error("out of dynamic memory in yy_create_buffer()");
  b -> yy_buf_size = size;
/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
  b -> yy_ch_buf = ((char *)(yyalloc(((b -> yy_buf_size) + 2))));
  if (!((b -> yy_ch_buf) != 0)) 
    yy_fatal_error("out of dynamic memory in yy_create_buffer()");
  b -> yy_is_our_buffer = 1;
  yy_init_buffer(b,file);
  return b;
}
/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
/* %if-c-only */

void yy_delete_buffer(YY_BUFFER_STATE b)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  if (!(b != 0)) 
    return ;
/* Not sure if we should pop here. */
  if (b == (((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0))))) 
    yy_buffer_stack[yy_buffer_stack_top] = ((YY_BUFFER_STATE )((YY_BUFFER_STATE )0));
  if ((b -> yy_is_our_buffer) != 0) 
    yyfree(((void *)(b -> yy_ch_buf)));
  yyfree(((void *)b));
}
/* %if-c-only */
int isatty(int );
/* %endif */
/* %if-c++-only */
/* %endif */
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
/* %if-c-only */

static void yy_init_buffer(YY_BUFFER_STATE b,FILE *file)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  int oerrno =  *__errno_location();
  yy_flush_buffer(b);
  b -> yy_input_file = file;
  b -> yy_fill_buffer = 1;
/* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
  if (b != (((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0))))) {
    b -> yy_bs_lineno = 1;
    b -> yy_bs_column = 0;
  }
/* %if-c-only */
  b -> yy_is_interactive = ((file != 0)?(isatty(fileno(file)) > 0) : 0);
/* %endif */
/* %if-c++-only */
/* %endif */
   *__errno_location() = oerrno;
}
/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
/* %if-c-only */

void yy_flush_buffer(YY_BUFFER_STATE b)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  if (!(b != 0)) 
    return ;
  b -> yy_n_chars = 0;
/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
  (b -> yy_ch_buf)[0] = 0;
  (b -> yy_ch_buf)[1] = 0;
  b -> yy_buf_pos = ((b -> yy_ch_buf) + 0);
  b -> yy_at_bol = 1;
  b -> yy_buffer_status = 0;
  if (b == (((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0))))) 
    yy_load_buffer_state();
}
/* %if-c-or-c++ */
/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
/* %if-c-only */

void yypush_buffer_state(YY_BUFFER_STATE new_buffer)
/* %endif */
/* %if-c++-only */
/* %endif */
{
  if (new_buffer == ((struct yy_buffer_state *)((void *)0))) 
    return ;
  yyensure_buffer_stack();
/* This block is copied from yy_switch_to_buffer. */
  if ((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0) {
/* Flush out information for old buffer. */
     *yy_c_buf_p = yy_hold_char;
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_buf_pos = yy_c_buf_p;
    ( *yy_buffer_stack[yy_buffer_stack_top]).yy_n_chars = yy_n_chars;
  }
/* Only push if top exists. Otherwise, replace top. */
  if ((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0) 
    yy_buffer_stack_top++;
  yy_buffer_stack[yy_buffer_stack_top] = new_buffer;
/* copied from yy_switch_to_buffer. */
  yy_load_buffer_state();
  yy_did_buffer_switch_on_eof = 1;
}
/* %endif */
/* %if-c-or-c++ */
/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
/* %if-c-only */

void yypop_buffer_state()
/* %endif */
/* %if-c++-only */
/* %endif */
{
  if (!((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0)) 
    return ;
  yy_delete_buffer(((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0))));
  yy_buffer_stack[yy_buffer_stack_top] = ((YY_BUFFER_STATE )((void *)0));
  if (yy_buffer_stack_top > 0) 
    --yy_buffer_stack_top;
  if ((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0) {
    yy_load_buffer_state();
    yy_did_buffer_switch_on_eof = 1;
  }
}
/* %endif */
/* %if-c-or-c++ */
/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
/* %if-c-only */

static void yyensure_buffer_stack()
/* %endif */
/* %if-c++-only */
/* %endif */
{
  int num_to_alloc;
  if (!(yy_buffer_stack != 0)) {
/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
    num_to_alloc = 1;
    yy_buffer_stack = ((struct yy_buffer_state **)(yyalloc((num_to_alloc * sizeof(struct yy_buffer_state *)))));
    if (!(yy_buffer_stack != 0)) 
      yy_fatal_error("out of dynamic memory in yyensure_buffer_stack()");
    memset(yy_buffer_stack,0,(num_to_alloc * sizeof(struct yy_buffer_state *)));
    yy_buffer_stack_max = num_to_alloc;
    yy_buffer_stack_top = 0;
    return ;
  }
  if (yy_buffer_stack_top >= (yy_buffer_stack_max - 1)) {
/* Increase the buffer to prepare for a possible push. */
/* arbitrary grow size */
    int grow_size = 8;
    num_to_alloc = (yy_buffer_stack_max + grow_size);
    yy_buffer_stack = ((struct yy_buffer_state **)(yyrealloc(yy_buffer_stack,(num_to_alloc * sizeof(struct yy_buffer_state *)))));
    if (!(yy_buffer_stack != 0)) 
      yy_fatal_error("out of dynamic memory in yyensure_buffer_stack()");
/* zero only the new slots.*/
    memset((yy_buffer_stack + yy_buffer_stack_max),0,(grow_size * sizeof(struct yy_buffer_state *)));
    yy_buffer_stack_max = num_to_alloc;
  }
}
/* %endif */
/* %if-c-only */
/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */

YY_BUFFER_STATE yy_scan_buffer(char *base,yy_size_t size)
{
  YY_BUFFER_STATE b;
  if (((size < 2) || (base[size - 2] != 0)) || (base[size - 1] != 0)) 
/* They forgot to leave room for the EOB's. */
    return 0;
  b = ((YY_BUFFER_STATE )(yyalloc((sizeof(struct yy_buffer_state )))));
  if (!(b != 0)) 
    yy_fatal_error("out of dynamic memory in yy_scan_buffer()");
/* "- 2" to take care of EOB's */
  b -> yy_buf_size = (size - 2);
  b -> yy_buf_pos = (b -> yy_ch_buf = base);
  b -> yy_is_our_buffer = 0;
  b -> yy_input_file = 0;
  b -> yy_n_chars = (b -> yy_buf_size);
  b -> yy_is_interactive = 0;
  b -> yy_at_bol = 1;
  b -> yy_fill_buffer = 0;
  b -> yy_buffer_status = 0;
  yy_switch_to_buffer(b);
  return b;
}
/* %endif */
/* %if-c-only */
/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */

YY_BUFFER_STATE yy_scan_string(const char *yystr)
{
  return yy_scan_bytes(yystr,(strlen(yystr)));
}
/* %endif */
/* %if-c-only */
/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */

YY_BUFFER_STATE yy_scan_bytes(const char *yybytes,int _yybytes_len)
{
  YY_BUFFER_STATE b;
  char *buf;
  yy_size_t n;
  int i;
/* Get memory for full buffer, including space for trailing EOB's. */
  n = (_yybytes_len + 2);
  buf = ((char *)(yyalloc(n)));
  if (!(buf != 0)) 
    yy_fatal_error("out of dynamic memory in yy_scan_bytes()");
  for (i = 0; i < _yybytes_len; ++i) 
    buf[i] = yybytes[i];
  buf[_yybytes_len] = (buf[_yybytes_len + 1] = 0);
  b = yy_scan_buffer(buf,n);
  if (!(b != 0)) 
    yy_fatal_error("bad buffer in yy_scan_bytes()");
/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
  b -> yy_is_our_buffer = 1;
  return b;
}
/* %endif */
/* %if-c-only */

void yy_fatal_error(const char *msg)
{
  fprintf(stderr,"%s\n",msg);
  exit(2);
}
/* %endif */
/* %if-c++-only */
/* %endif */
/* Accessor  methods (get/set functions) to struct members. */
/* %if-c-only */
/* %if-reentrant */
/* %endif */
/** Get the current line number.
 * 
 */

int yyget_lineno()
{
  return yylineno;
}
/** Get the input stream.
 * 
 */

FILE *yyget_in()
{
  return yyin;
}
/** Get the output stream.
 * 
 */

FILE *yyget_out()
{
  return yyout;
}
/** Get the length of the current token.
 * 
 */

int yyget_leng()
{
  return yyleng;
}
/** Get the current token.
 * 
 */

char *yyget_text()
{
  return yytext;
}
/* %if-reentrant */
/* %endif */
/** Set the current line number.
 * @param line_number
 * 
 */

void yyset_lineno(int line_number)
{
  yylineno = line_number;
}
/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */

void yyset_in(FILE *in_str)
{
  yyin = in_str;
}

void yyset_out(FILE *out_str)
{
  yyout = out_str;
}

int yyget_debug()
{
  return yy_flex_debug;
}

void yyset_debug(int bdebug)
{
  yy_flex_debug = bdebug;
}
/* %endif */
/* %if-reentrant */
/* %if-bison-bridge */
/* %endif */
/* %endif if-c-only */
/* %if-c-only */

static int yy_init_globals()
{
/* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */
  yy_buffer_stack = 0;
  yy_buffer_stack_top = 0;
  yy_buffer_stack_max = 0;
  yy_c_buf_p = ((char *)((char *)0));
  yy_init = 0;
  yy_start = 0;
/* Defined in main.c */
  yyin = ((FILE *)((FILE *)0));
  yyout = ((FILE *)((FILE *)0));
/* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
  return 0;
}
/* %endif */
/* %if-c-only SNIP! this currently causes conflicts with the c++ scanner */
/* yylex_destroy is for both reentrant and non-reentrant scanners. */

int yylex_destroy()
{
/* Pop the buffer stack, destroying each element. */
  while((((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0)))) != 0){
    yy_delete_buffer(((yy_buffer_stack != 0)?yy_buffer_stack[yy_buffer_stack_top] : ((struct yy_buffer_state *)((void *)0))));
    yy_buffer_stack[yy_buffer_stack_top] = ((YY_BUFFER_STATE )((void *)0));
    yypop_buffer_state();
  }
/* Destroy the stack itself. */
  yyfree(yy_buffer_stack);
  yy_buffer_stack = ((YY_BUFFER_STATE *)((void *)0));
/* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
  yy_init_globals();
/* %if-reentrant */
/* %endif */
  return 0;
}
/* %endif */
/*
 * Internal utility routines.
 */

void *yyalloc(yy_size_t size)
{
  return malloc(size);
}

void *yyrealloc(void *ptr,yy_size_t size)
{
/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
  return realloc(((char *)ptr),size);
}

void yyfree(void *ptr)
{
/* see yyrealloc() for (char *) cast */
  free(((char *)ptr));
}
/* %if-tables-serialization definitions */
/* %define-yytables   The name for this specific scanner's tables. */
/* %endif */
/* %ok-for-header */
static char *keywords[] = {("break"), ("case"), ("continue"), ("default"), ("do"), ("else"), ("for"), ("goto"), ("if"), ("return"), ("sizeof"), ("switch"), ("while")};
static char *types[] = {("char"), ("double"), ("float"), ("int"), ("void")};
static char *qualifiers[] = {("long"), ("const"), ("register"), ("restrict"), ("short"), ("signed"), ("unsigned"), ("volatile"), ("inline")};

void init_tokens()
{
  int i;
  Symbol *sp;
  for (i = 0; i < sizeof(keywords) / sizeof(keywords[0]); i++) {
    sp = install(keywords[i],1);
    sp -> type = SymToken;
    sp -> token_type = 257;
  }
  for (i = 0; i < sizeof(types) / sizeof(types[0]); i++) {
    sp = install(types[i],1);
    sp -> type = SymToken;
    sp -> token_type = 270;
    sp -> source = ((char *)((void *)0));
    sp -> def_line = -1;
    sp -> ref_line = ((struct linked_list *)((void *)0));
  }
  for (i = 0; i < sizeof(qualifiers) / sizeof(qualifiers[0]); i++) {
    sp = install(qualifiers[i],1);
    sp -> type = SymToken;
    sp -> token_type = 273;
    sp -> source = ((char *)((void *)0));
    sp -> def_line = -1;
    sp -> ref_line = ((struct linked_list *)((void *)0));
  }
  sp = install("...",1);
  sp -> type = SymToken;
  sp -> token_type = 260;
  sp -> source = ((char *)((void *)0));
  sp -> def_line = -1;
  sp -> ref_line = ((struct linked_list *)((void *)0));
}

void init_lex(int debug_level)
{
  yy_flex_debug = debug_level;
  _obstack_begin(&string_stk,0,0,((void *(*)(long ))xmalloc),((void (*)(void *))free));
  init_tokens();
}

int ident()
{
/* Do not attempt any symbol table lookup if the previous token was
	STRUCT.  This helps properly parse constructs like:
	  typedef struct foo foo;
	  struct foo {
	    int dummy;
	  };
     */
  if (prev_token != 264) {
    Symbol *sp = lookup(yytext);
    if ((sp != 0) && ((sp -> type) == SymToken)) {
      yylval.str = (sp -> name);
      return sp -> token_type;
    }
  }
  (
{
    struct obstack *__o = &string_stk;
    int __len = yyleng;
    if (((__o -> next_free) + __len) > (__o -> chunk_limit)) 
      _obstack_newchunk(__o,__len);
    memcpy((__o -> next_free),yytext,__len);
    __o -> next_free += __len;
    (void )0;
  });
  (
{
    struct obstack *__o = &string_stk;
    if (((__o -> next_free) + 1) > (__o -> chunk_limit)) 
      _obstack_newchunk(__o,1);
     *(__o -> next_free++) = 0;
    (void )0;
  });
  yylval.str = ((
{
    struct obstack *__o1 = &string_stk;
    void *__value = (void *)(__o1 -> object_base);
    if ((__o1 -> next_free) == __value) 
      __o1 -> maybe_empty_object = 1;
    __o1 -> next_free = (((0?(__o1 -> object_base) : ((char *)((char *)0)))) + ((((__o1 -> next_free) - ((0?(__o1 -> object_base) : ((char *)((char *)0))))) + (__o1 -> alignment_mask)) & (~(__o1 -> alignment_mask))));
    if (((__o1 -> next_free) - ((char *)(__o1 -> chunk))) > ((__o1 -> chunk_limit) - ((char *)(__o1 -> chunk)))) 
      __o1 -> next_free = (__o1 -> chunk_limit);
    __o1 -> object_base = (__o1 -> next_free);
    __value;
  }));
  return 260;
}
char *pp_bin;
char *pp_opts;
static struct obstack *opt_stack;

void set_preprocessor(const char *arg)
{
  pp_bin = ((arg != 0)?xstrdup(arg) : ((char *)((void *)0)));
}

void pp_option(const char *arg)
{
  if (!(opt_stack != 0)) {
    if (!(pp_bin != 0)) 
      pp_bin = "/usr/bin/cpp";
    opt_stack = (xmalloc((sizeof(( *opt_stack)))));
    _obstack_begin(opt_stack,0,0,((void *(*)(long ))xmalloc),((void (*)(void *))free));
  }
  (
{
    struct obstack *__o = opt_stack;
    if (((__o -> next_free) + 1) > (__o -> chunk_limit)) 
      _obstack_newchunk(__o,1);
     *(__o -> next_free++) = 32;
    (void )0;
  });
  (
{
    struct obstack *__o = opt_stack;
    int __len = (strlen(arg));
    if (((__o -> next_free) + __len) > (__o -> chunk_limit)) 
      _obstack_newchunk(__o,__len);
    memcpy((__o -> next_free),arg,__len);
    __o -> next_free += __len;
    (void )0;
  });
}

void pp_finalize()
{
  char *s = ((
{
    struct obstack *__o1 = opt_stack;
    void *__value = (void *)(__o1 -> object_base);
    if ((__o1 -> next_free) == __value) 
      __o1 -> maybe_empty_object = 1;
    __o1 -> next_free = (((0?(__o1 -> object_base) : ((char *)((char *)0)))) + ((((__o1 -> next_free) - ((0?(__o1 -> object_base) : ((char *)((char *)0))))) + (__o1 -> alignment_mask)) & (~(__o1 -> alignment_mask))));
    if (((__o1 -> next_free) - ((char *)(__o1 -> chunk))) > ((__o1 -> chunk_limit) - ((char *)(__o1 -> chunk)))) 
      __o1 -> next_free = (__o1 -> chunk_limit);
    __o1 -> object_base = (__o1 -> next_free);
    __value;
  }));
  if (!(pp_opts != 0)) 
    pp_opts = xstrdup(s);
  else {
    pp_opts = (xrealloc(pp_opts,((strlen(pp_opts) + strlen(s)) + 1)));
    strcat(pp_opts,s);
  }
  (
{
    struct obstack *__o = opt_stack;
    void *__obj = s;
    if ((__obj > ((void *)(__o -> chunk))) && (__obj < ((void *)(__o -> chunk_limit)))) 
      __o -> next_free = (__o -> object_base = ((char *)__obj));
    else 
      obstack_free(__o,__obj);
  });
  free(opt_stack);
  opt_stack = ((struct obstack *)((void *)0));
}

FILE *pp_open(const char *name)
{
  FILE *fp;
  char *s;
  size_t size;
  if (opt_stack != 0) 
    pp_finalize();
  size = (((strlen(pp_bin) + 1) + strlen(name)) + 1);
  if (pp_opts != 0) 
    size += strlen(pp_opts);
  s = (xmalloc(size));
  strcpy(s,pp_bin);
  if (pp_opts != 0) 
    strcat(s,pp_opts);
  strcat(s," ");
  strcat(s,name);
  if (debug != 0) 
    printf((gettext("Command line: %s\n")),s);
  fp = popen(s,"r");
  if (!(fp != 0)) 
    error(0, *__errno_location(),(gettext("cannot execute `%s\'")),s);
  free(s);
  return fp;
}

void pp_close(FILE *fp)
{
  pclose(fp);
}

int yywrap()
{
  if (!(yyin != 0)) 
    return 1;
  if (preprocess_option != 0) 
    pp_close(yyin);
  else 
    fclose(yyin);
  yyin = ((FILE *)((void *)0));
  delete_statics();
  return 1;
}
static int hit_eof;

int get_token()
{
  int tok;
  if (hit_eof != 0) 
    tok = 0;
  else {
    tok = yylex();
    prev_token = tok;
    if (!(tok != 0)) 
      hit_eof = 1;
  }
  return tok;
}

int source(char *name)
{
  FILE *fp;
  fp = fopen(name,"r");
  if (!(fp != 0)) {
    error(0, *__errno_location(),(gettext("cannot open `%s\'")),name);
    return 1;
  }
  if (preprocess_option != 0) {
    fclose(fp);
    fp = pp_open(name);
    if (!(fp != 0)) 
      return 1;
  }
  (
{
    struct obstack *__o = &string_stk;
    int __len = (strlen(name) + 1);
    if (((__o -> next_free) + __len) > (__o -> chunk_limit)) 
      _obstack_newchunk(__o,__len);
    memcpy((__o -> next_free),name,__len);
    __o -> next_free += __len;
    (void )0;
  });
  filename = ((
{
    struct obstack *__o1 = &string_stk;
    void *__value = (void *)(__o1 -> object_base);
    if ((__o1 -> next_free) == __value) 
      __o1 -> maybe_empty_object = 1;
    __o1 -> next_free = (((0?(__o1 -> object_base) : ((char *)((char *)0)))) + ((((__o1 -> next_free) - ((0?(__o1 -> object_base) : ((char *)((char *)0))))) + (__o1 -> alignment_mask)) & (~(__o1 -> alignment_mask))));
    if (((__o1 -> next_free) - ((char *)(__o1 -> chunk))) > ((__o1 -> chunk_limit) - ((char *)(__o1 -> chunk)))) 
      __o1 -> next_free = (__o1 -> chunk_limit);
    __o1 -> object_base = (__o1 -> next_free);
    __value;
  }));
  canonical_filename = filename;
  line_num = 1;
  input_file_count++;
  hit_eof = 0;
  yyrestart(fp);
  return 0;
}

static int getnum(unsigned int base,int count)
{
  int c;
  int n;
  unsigned int i;
{
    for (n = 0; count != 0; count--) {
      if ((( *__ctype_b_loc())[c = input()] & ((unsigned short )_ISdigit)) != 0) 
        i = (c - 48);
      else 
        i = ((toupper(c) - 65) + 10);
      if (i > base) {
        yyunput(c,yytext);
        break; 
      }
      n = ((n * base) + i);
    }
  }
  return n;
}

int backslash()
{
  int c;
  switch(c = input()){
    case 'a':
{
      return 7;
    }
    case 'b':
{
      return 8;
    }
    case 'f':
{
      return 12;
    }
    case 'n':
{
      return 10;
    }
    case 'r':
{
      return 13;
    }
    case 't':
{
      return 9;
    }
    case 'x':
{
      return getnum(16,2);
    }
    case '0':
{
      return getnum(8,3);
    }
  }
  return c;
}

void update_loc()
{
  char *p;
  for (p = (strchr(yytext,35) + 1); (( *p) != 0) && ((( *__ctype_b_loc())[(int )( *p)] & ((unsigned short )_ISspace)) != 0); p++) ;
/* line */
  if (p[0] == 108) 
    p += 4;
  line_num = (strtoul(p,&p,10));
  for (; (( *p) != 0) && ((( *__ctype_b_loc())[(int )( *p)] & ((unsigned short )_ISspace)) != 0); p++) ;
  if (p[0] == 34) {
    int n;
    for ((p++ , (n = 0)); (p[n] != 0) && (p[n] != 34); n++) ;
    (
{
      struct obstack *__o = &string_stk;
      int __len = n;
      if (((__o -> next_free) + __len) > (__o -> chunk_limit)) 
        _obstack_newchunk(__o,__len);
      memcpy((__o -> next_free),p,__len);
      __o -> next_free += __len;
      (void )0;
    });
    (
{
      struct obstack *__o = &string_stk;
      if (((__o -> next_free) + 1) > (__o -> chunk_limit)) 
        _obstack_newchunk(__o,1);
       *(__o -> next_free++) = 0;
      (void )0;
    });
    filename = ((
{
      struct obstack *__o1 = &string_stk;
      void *__value = (void *)(__o1 -> object_base);
      if ((__o1 -> next_free) == __value) 
        __o1 -> maybe_empty_object = 1;
      __o1 -> next_free = (((0?(__o1 -> object_base) : ((char *)((char *)0)))) + ((((__o1 -> next_free) - ((0?(__o1 -> object_base) : ((char *)((char *)0))))) + (__o1 -> alignment_mask)) & (~(__o1 -> alignment_mask))));
      if (((__o1 -> next_free) - ((char *)(__o1 -> chunk))) > ((__o1 -> chunk_limit) - ((char *)(__o1 -> chunk)))) 
        __o1 -> next_free = (__o1 -> chunk_limit);
      __o1 -> object_base = (__o1 -> next_free);
      __value;
    }));
  }
  if (debug > 1) 
    printf((gettext("New location: %s:%d\n")),filename,line_num);
}
