/*
 * This file was generated automatically by ExtUtils::ParseXS version 3.18 from the
 * contents of BuddyList.xs. Do not edit this file, edit BuddyList.xs instead.
 *
 *    ANY CHANGES MADE HERE WILL BE LOST!
 *
 */

#line 1 "BuddyList.xs"
#undef PURPLE_DISABLE_DEPRECATED
#include "module.h"
#include "../perl-handlers.h"

static void
chat_components_foreach(gpointer key, gpointer value, gpointer user_data)
{
	HV *hv = user_data;
	hv_store(hv, key, strlen(key), newSVpv(value, 0), 0);
}

#line 22 "BuddyList.c"
#ifndef PERL_UNUSED_VAR
#  define PERL_UNUSED_VAR(var) if (0) var = var
#endif

#ifndef dVAR
#  define dVAR		dNOOP
#endif


/* This stuff is not part of the API! You have been warned. */
#ifndef PERL_VERSION_DECIMAL
#  define PERL_VERSION_DECIMAL(r,v,s) (r*1000000 + v*1000 + s)
#endif
#ifndef PERL_DECIMAL_VERSION
#  define PERL_DECIMAL_VERSION \
	  PERL_VERSION_DECIMAL(PERL_REVISION,PERL_VERSION,PERL_SUBVERSION)
#endif
#ifndef PERL_VERSION_GE
#  define PERL_VERSION_GE(r,v,s) \
	  (PERL_DECIMAL_VERSION >= PERL_VERSION_DECIMAL(r,v,s))
#endif
#ifndef PERL_VERSION_LE
#  define PERL_VERSION_LE(r,v,s) \
	  (PERL_DECIMAL_VERSION <= PERL_VERSION_DECIMAL(r,v,s))
#endif

/* XS_INTERNAL is the explicit static-linkage variant of the default
 * XS macro.
 *
 * XS_EXTERNAL is the same as XS_INTERNAL except it does not include
 * "STATIC", ie. it exports XSUB symbols. You probably don't want that
 * for anything but the BOOT XSUB.
 *
 * See XSUB.h in core!
 */


/* TODO: This might be compatible further back than 5.10.0. */
#if PERL_VERSION_GE(5, 10, 0) && PERL_VERSION_LE(5, 15, 1)
#  undef XS_EXTERNAL
#  undef XS_INTERNAL
#  if defined(__CYGWIN__) && defined(USE_DYNAMIC_LOADING)
#    define XS_EXTERNAL(name) __declspec(dllexport) XSPROTO(name)
#    define XS_INTERNAL(name) STATIC XSPROTO(name)
#  endif
#  if defined(__SYMBIAN32__)
#    define XS_EXTERNAL(name) EXPORT_C XSPROTO(name)
#    define XS_INTERNAL(name) EXPORT_C STATIC XSPROTO(name)
#  endif
#  ifndef XS_EXTERNAL
#    if defined(HASATTRIBUTE_UNUSED) && !defined(__cplusplus)
#      define XS_EXTERNAL(name) void name(pTHX_ CV* cv __attribute__unused__)
#      define XS_INTERNAL(name) STATIC void name(pTHX_ CV* cv __attribute__unused__)
#    else
#      ifdef __cplusplus
#        define XS_EXTERNAL(name) extern "C" XSPROTO(name)
#        define XS_INTERNAL(name) static XSPROTO(name)
#      else
#        define XS_EXTERNAL(name) XSPROTO(name)
#        define XS_INTERNAL(name) STATIC XSPROTO(name)
#      endif
#    endif
#  endif
#endif

/* perl >= 5.10.0 && perl <= 5.15.1 */


/* The XS_EXTERNAL macro is used for functions that must not be static
 * like the boot XSUB of a module. If perl didn't have an XS_EXTERNAL
 * macro defined, the best we can do is assume XS is the same.
 * Dito for XS_INTERNAL.
 */
#ifndef XS_EXTERNAL
#  define XS_EXTERNAL(name) XS(name)
#endif
#ifndef XS_INTERNAL
#  define XS_INTERNAL(name) XS(name)
#endif

/* Now, finally, after all this mess, we want an ExtUtils::ParseXS
 * internal macro that we're free to redefine for varying linkage due
 * to the EXPORT_XSUB_SYMBOLS XS keyword. This is internal, use
 * XS_EXTERNAL(name) or XS_INTERNAL(name) in your code if you need to!
 */

#undef XS_EUPXS
#if defined(PERL_EUPXS_ALWAYS_EXPORT)
#  define XS_EUPXS(name) XS_EXTERNAL(name)
#else
   /* default to internal */
#  define XS_EUPXS(name) XS_INTERNAL(name)
#endif

#ifndef PERL_ARGS_ASSERT_CROAK_XS_USAGE
#define PERL_ARGS_ASSERT_CROAK_XS_USAGE assert(cv); assert(params)

/* prototype to pass -Wmissing-prototypes */
STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params);

STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params)
{
    const GV *const gv = CvGV(cv);

    PERL_ARGS_ASSERT_CROAK_XS_USAGE;

    if (gv) {
        const char *const gvname = GvNAME(gv);
        const HV *const stash = GvSTASH(gv);
        const char *const hvname = stash ? HvNAME(stash) : NULL;

        if (hvname)
            Perl_croak(aTHX_ "Usage: %s::%s(%s)", hvname, gvname, params);
        else
            Perl_croak(aTHX_ "Usage: %s(%s)", gvname, params);
    } else {
        /* Pants. I don't think that it should be possible to get here. */
        Perl_croak(aTHX_ "Usage: CODE(0x%"UVxf")(%s)", PTR2UV(cv), params);
    }
}
#undef  PERL_ARGS_ASSERT_CROAK_XS_USAGE

#ifdef PERL_IMPLICIT_CONTEXT
#define croak_xs_usage(a,b)    S_croak_xs_usage(aTHX_ a,b)
#else
#define croak_xs_usage        S_croak_xs_usage
#endif

#endif

/* NOTE: the prototype of newXSproto() is different in versions of perls,
 * so we define a portable version of newXSproto()
 */
#ifdef newXS_flags
#define newXSproto_portable(name, c_impl, file, proto) newXS_flags(name, c_impl, file, proto, 0)
#else
#define newXSproto_portable(name, c_impl, file, proto) (PL_Sv=(SV*)newXS(name, c_impl, file), sv_setpv(PL_Sv, proto), (CV*)PL_Sv)
#endif /* !defined(newXS_flags) */

#line 164 "BuddyList.c"

XS_EUPXS(XS_Purple_get_blist); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple_get_blist)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	Purple__BuddyList	RETVAL;

	RETVAL = purple_get_blist();
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple_set_blist); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple_set_blist)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "blist");
    {
	Purple__BuddyList	blist = purple_perl_ref_object(ST(0))
;

	purple_set_blist(blist);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__Find_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__Find_buddy)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "account, name");
    {
	Purple__Account	account = purple_perl_ref_object(ST(0))
;
	const char *	name = (const char *)SvPV_nolen(ST(1))
;
	Purple__BuddyList__Buddy	RETVAL;

	RETVAL = purple_find_buddy(account, name);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Buddy");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__Find_buddies); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__Find_buddies)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "account, name");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	Purple__Account	account = purple_perl_ref_object(ST(0))
;
	const char *	name = (const char *)SvPV_nolen(ST(1))
;
#line 55 "BuddyList.xs"
	GSList *l, *ll;
#line 235 "BuddyList.c"
#line 57 "BuddyList.xs"
	ll = purple_find_buddies(account, name);
	for (l = ll; l != NULL; l = l->next) {
		XPUSHs(sv_2mortal(purple_perl_bless_object(l->data, "Purple::BuddyList::Buddy")));
	}
	g_slist_free(ll);
#line 242 "BuddyList.c"
	PUTBACK;
	return;
    }
}


XS_EUPXS(XS_Purple__Find_group); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__Find_group)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "name");
    {
	const char *	name = (const char *)SvPV_nolen(ST(0))
;
	Purple__BuddyList__Group	RETVAL;

	RETVAL = purple_find_group(name);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Group");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__Find_group_on_account); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__Find_group_on_account)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "group, account");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
	Purple__Account	account = purple_perl_ref_object(ST(1))
;
	gboolean	RETVAL;

	RETVAL = purple_group_on_account(group, account);
	ST(0) = sv_newmortal();
	ST(0) = boolSV(RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Contact_new); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Contact_new)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	Purple__BuddyList__Contact	RETVAL;

	RETVAL = purple_contact_new();
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Contact");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Contact_get_priority_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Contact_get_priority_buddy)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "contact");
    {
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Buddy	RETVAL;

	RETVAL = purple_contact_get_priority_buddy(contact);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Buddy");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Contact_set_alias); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Contact_set_alias)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "contact, alias");
    {
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(0))
;
	const char *	alias = (const char *)SvPV_nolen(ST(1))
;

	purple_contact_set_alias(contact, alias);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList__Contact_get_alias); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Contact_get_alias)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "contact");
    {
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_contact_get_alias(contact);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Contact_on_account); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Contact_on_account)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "contact, account");
    {
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(0))
;
	Purple__Account	account = purple_perl_ref_object(ST(1))
;
	gboolean	RETVAL;

	RETVAL = purple_contact_on_account(contact, account);
	ST(0) = sv_newmortal();
	ST(0) = boolSV(RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Contact_invalidate_priority_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Contact_invalidate_priority_buddy)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "contact");
    {
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(0))
;

	purple_contact_invalidate_priority_buddy(contact);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList__Group_new); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Group_new)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "name");
    {
	const char *	name = (const char *)SvPV_nolen(ST(0))
;
	Purple__BuddyList__Group	RETVAL;

	RETVAL = purple_group_new(name);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Group");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Group_get_accounts); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Group_get_accounts)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "group");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
#line 114 "BuddyList.xs"
	GSList *l, *ll;
#line 431 "BuddyList.c"
#line 116 "BuddyList.xs"
	ll = purple_group_get_accounts(group);
	for (l = ll; l != NULL; l = l->next) {
		XPUSHs(sv_2mortal(purple_perl_bless_object(l->data, "Purple::Account")));
	}
	g_slist_free(ll);
#line 438 "BuddyList.c"
	PUTBACK;
	return;
    }
}


XS_EUPXS(XS_Purple__BuddyList__Group_on_account); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Group_on_account)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "group, account");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
	Purple__Account	account = purple_perl_ref_object(ST(1))
;
	gboolean	RETVAL;

	RETVAL = purple_group_on_account(group, account);
	ST(0) = sv_newmortal();
	ST(0) = boolSV(RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Group_get_name); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Group_get_name)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "group");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_group_get_name(group);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList_add_contact); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_add_contact)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "contact, group, node");
    {
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(1))
;
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(2))
;

	purple_blist_add_contact(contact, group, node);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_merge_contact); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_merge_contact)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "source, node");
    {
	Purple__BuddyList__Contact	source = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(1))
;

	purple_blist_merge_contact(source, node);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_add_group); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_add_group)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "group, node");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(1))
;

	purple_blist_add_group(group, node);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_add_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_add_buddy)
{
    dVAR; dXSARGS;
    if (items != 4)
       croak_xs_usage(cv,  "buddy, contact, group, node");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(1))
;
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(2))
;
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(3))
;

	purple_blist_add_buddy(buddy, contact, group, node);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_remove_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_remove_buddy)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;

	purple_blist_remove_buddy(buddy);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_remove_contact); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_remove_contact)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "contact");
    {
	Purple__BuddyList__Contact	contact = purple_perl_ref_object(ST(0))
;

	purple_blist_remove_contact(contact);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_remove_chat); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_remove_chat)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "chat");
    {
	Purple__BuddyList__Chat	chat = purple_perl_ref_object(ST(0))
;

	purple_blist_remove_chat(chat);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_remove_group); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_remove_group)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "group");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;

	purple_blist_remove_group(group);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_find_chat); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_find_chat)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "account, name");
    {
	Purple__Account	account = purple_perl_ref_object(ST(0))
;
	const char *	name = (const char *)SvPV_nolen(ST(1))
;
	Purple__BuddyList__Chat	RETVAL;

	RETVAL = purple_blist_find_chat(account, name);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Chat");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList_add_chat); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_add_chat)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "chat, group, node");
    {
	Purple__BuddyList__Chat	chat = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(1))
;
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(2))
;

	purple_blist_add_chat(chat, group, node);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_new); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_new)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	Purple__BuddyList	RETVAL;

	RETVAL = purple_blist_new();
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList_show); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_show)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {

	purple_blist_show();
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_destroy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_destroy)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {

	purple_blist_destroy();
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_set_visible); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_set_visible)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "show");
    {
	gboolean	show = (bool)SvTRUE(ST(0))
;

	purple_blist_set_visible(show);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_update_buddy_status); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_update_buddy_status)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "buddy, old_status");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__Status	old_status = purple_perl_ref_object(ST(1))
;

	purple_blist_update_buddy_status(buddy, old_status);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_update_buddy_icon); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_update_buddy_icon)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;

	purple_blist_update_buddy_icon(buddy);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_rename_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_rename_buddy)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "buddy, name");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	name = (const char *)SvPV_nolen(ST(1))
;

	purple_blist_rename_buddy(buddy, name);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_alias_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_alias_buddy)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "buddy, alias");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	alias = (const char *)SvPV_nolen(ST(1))
;

	purple_blist_alias_buddy(buddy, alias);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_server_alias_buddy); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_server_alias_buddy)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "buddy, alias");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	alias = (const char *)SvPV_nolen(ST(1))
;

	purple_blist_server_alias_buddy(buddy, alias);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_alias_chat); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_alias_chat)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "chat, alias");
    {
	Purple__BuddyList__Chat	chat = purple_perl_ref_object(ST(0))
;
	const char *	alias = (const char *)SvPV_nolen(ST(1))
;

	purple_blist_alias_chat(chat, alias);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_rename_group); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_rename_group)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "group, name");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
	const char *	name = (const char *)SvPV_nolen(ST(1))
;

	purple_blist_rename_group(group, name);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_add_account); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_add_account)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "account");
    {
	Purple__Account	account = purple_perl_ref_object(ST(0))
;

	purple_blist_add_account(account);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_remove_account); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_remove_account)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "account");
    {
	Purple__Account	account = purple_perl_ref_object(ST(0))
;

	purple_blist_remove_account(account);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_get_group_size); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_get_group_size)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "group, offline");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
	gboolean	offline = (bool)SvTRUE(ST(1))
;
	int	RETVAL;
	dXSTARG;

	RETVAL = purple_blist_get_group_size(group, offline);
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList_get_group_online_count); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_get_group_online_count)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "group");
    {
	Purple__BuddyList__Group	group = purple_perl_ref_object(ST(0))
;
	int	RETVAL;
	dXSTARG;

	RETVAL = purple_blist_get_group_online_count(group);
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList_load); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_load)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {

	purple_blist_load();
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_schedule_save); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_schedule_save)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {

	purple_blist_schedule_save();
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_request_add_group); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_request_add_group)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {

	purple_blist_request_add_group();
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList_get_handle); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_get_handle)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	Purple__Handle	RETVAL;

	RETVAL = purple_blist_get_handle();
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::Handle");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList_get_root); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList_get_root)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	Purple__BuddyList__Node	RETVAL;

	RETVAL = purple_blist_get_root();
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Node");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Node_get_extended_menu); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_get_extended_menu)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "node");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
#line 270 "BuddyList.xs"
	GList *l, *ll;
#line 1014 "BuddyList.c"
#line 272 "BuddyList.xs"
	ll = purple_blist_node_get_extended_menu(node);
	for (l = ll; l != NULL; l = l->next) {
		XPUSHs(sv_2mortal(purple_perl_bless_object(l->data, "Purple::Menu::Action")));
	}
	/* We can free the list here but the script needs to free the
	 * Purple::Menu::Action 'objects' itself. */
	g_list_free(ll);
#line 1023 "BuddyList.c"
	PUTBACK;
	return;
    }
}


XS_EUPXS(XS_Purple__BuddyList__Node_set_bool); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_set_bool)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "node, key, value");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	const char *	key = (const char *)SvPV_nolen(ST(1))
;
	gboolean	value = (bool)SvTRUE(ST(2))
;

	purple_blist_node_set_bool(node, key, value);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList__Node_get_bool); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_get_bool)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "node, key");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	const char *	key = (const char *)SvPV_nolen(ST(1))
;
	gboolean	RETVAL;

	RETVAL = purple_blist_node_get_bool(node, key);
	ST(0) = sv_newmortal();
	ST(0) = boolSV(RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Node_set_int); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_set_int)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "node, key, value");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	const char *	key = (const char *)SvPV_nolen(ST(1))
;
	int	value = (int)SvIV(ST(2))
;

	purple_blist_node_set_int(node, key, value);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList__Node_get_int); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_get_int)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "node, key");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	const char *	key = (const char *)SvPV_nolen(ST(1))
;
	int	RETVAL;
	dXSTARG;

	RETVAL = purple_blist_node_get_int(node, key);
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Node_get_string); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_get_string)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "node, key");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	const char *	key = (const char *)SvPV_nolen(ST(1))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_blist_node_get_string(node, key);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Node_remove_setting); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_remove_setting)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "node, key");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	const char *	key = (const char *)SvPV_nolen(ST(1))
;

	purple_blist_node_remove_setting(node, key);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList__Node_set_flags); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_set_flags)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "node, flags");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__NodeFlags	flags = (Purple__BuddyList__NodeFlags)SvIV(ST(1))
;

	purple_blist_node_set_flags(node, flags);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList__Node_get_flags); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_get_flags)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "node");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__NodeFlags	RETVAL;
	dXSTARG;

	RETVAL = purple_blist_node_get_flags(node);
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Node_get_type); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_get_type)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "node");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__NodeType	RETVAL;
	dXSTARG;

	RETVAL = purple_blist_node_get_type(node);
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Node_next); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Node_next)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "node, offline");
    {
	Purple__BuddyList__Node	node = purple_perl_ref_object(ST(0))
;
	gboolean	offline = (bool)SvTRUE(ST(1))
;
	Purple__BuddyList__Node	RETVAL;

	RETVAL = purple_blist_node_next(node, offline);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Node");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Chat_get_group); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Chat_get_group)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "chat");
    {
	Purple__BuddyList__Chat	chat = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Group	RETVAL;

	RETVAL = purple_chat_get_group(chat);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Group");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Chat_get_name); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Chat_get_name)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "chat");
    {
	Purple__BuddyList__Chat	chat = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_chat_get_name(chat);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Chat_get_components); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Chat_get_components)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "chat");
    {
	Purple__BuddyList__Chat	chat = purple_perl_ref_object(ST(0))
;
	HV *	RETVAL;
#line 345 "BuddyList.xs"
	HV * t_HV;
	GHashTable * t_GHash;
#line 1279 "BuddyList.c"
#line 348 "BuddyList.xs"
	t_GHash = purple_chat_get_components(chat);
	RETVAL = t_HV = newHV();
	g_hash_table_foreach(t_GHash, chat_components_foreach, t_HV);
#line 1284 "BuddyList.c"
	ST(0) = newRV((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Chat_new); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Chat_new)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "account, alias, components");
    {
	Purple__Account	account = purple_perl_ref_object(ST(0))
;
	const char *	alias = (const char *)SvPV_nolen(ST(1))
;
	SV *	components = ST(2)
;
	Purple__BuddyList__Chat	RETVAL;
#line 360 "BuddyList.xs"
	HV * t_HV;
	HE * t_HE;
	SV * t_SV;
	GHashTable * t_GHash;
	I32 len;
	char *t_key, *t_value;
#line 1313 "BuddyList.c"
#line 367 "BuddyList.xs"
	t_HV =  (HV *)SvRV(components);
	t_GHash = g_hash_table_new_full(g_str_hash, g_str_equal, g_free, g_free);

	for (t_HE = hv_iternext(t_HV); t_HE != NULL; t_HE = hv_iternext(t_HV) ) {
		t_key = hv_iterkey(t_HE, &len);
		t_SV = *hv_fetch(t_HV, t_key, len, 0);
		t_value = SvPVutf8_nolen(t_SV);

		g_hash_table_insert(t_GHash, g_strdup(t_key), g_strdup(t_value));
	}

	RETVAL = purple_chat_new(account, alias, t_GHash);
#line 1327 "BuddyList.c"
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Chat");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_new); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_new)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "account, name, alias");
    {
	Purple__Account	account = purple_perl_ref_object(ST(0))
;
	const char *	name = (const char *)SvPV_nolen(ST(1))
;
	const char *	alias = (const char *)SvPV_nolen(ST(2))
;
	Purple__BuddyList__Buddy	RETVAL;

	RETVAL = purple_buddy_new(account, name, alias);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Buddy");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_server_alias); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_server_alias)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_buddy_get_server_alias(buddy);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_set_icon); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_set_icon)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "buddy, icon");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__Buddy__Icon	icon = purple_perl_ref_object(ST(1))
;

	purple_buddy_set_icon(buddy, icon);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_account); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_account)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__Account	RETVAL;

	RETVAL = purple_buddy_get_account(buddy);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::Account");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_group); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_group)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Group	RETVAL;

	RETVAL = purple_buddy_get_group(buddy);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Group");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_name); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_name)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_buddy_get_name(buddy);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_icon); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_icon)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__Buddy__Icon	RETVAL;

	RETVAL = purple_buddy_get_icon(buddy);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::Buddy::Icon");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_contact); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_contact)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__BuddyList__Contact	RETVAL;

	RETVAL = purple_buddy_get_contact(buddy);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::BuddyList::Contact");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_presence); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_presence)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	Purple__Presence	RETVAL;

	RETVAL = purple_buddy_get_presence(buddy);
	ST(0) = purple_perl_bless_object(RETVAL, "Purple::Presence");
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_alias_only); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_alias_only)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_buddy_get_alias_only(buddy);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_contact_alias); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_contact_alias)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_buddy_get_contact_alias(buddy);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_local_alias); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_local_alias)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_buddy_get_local_alias(buddy);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Purple__BuddyList__Buddy_get_alias); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Purple__BuddyList__Buddy_get_alias)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "buddy");
    {
	Purple__BuddyList__Buddy	buddy = purple_perl_ref_object(ST(0))
;
	const char *	RETVAL;
	dXSTARG;

	RETVAL = purple_buddy_get_alias(buddy);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}

#ifdef __cplusplus
extern "C"
#endif
XS_EXTERNAL(boot_Purple__BuddyList); /* prototype to pass -Wmissing-prototypes */
XS_EXTERNAL(boot_Purple__BuddyList)
{
    dVAR; dXSARGS;
#if (PERL_REVISION == 5 && PERL_VERSION < 9)
    char* file = __FILE__;
#else
    const char* file = __FILE__;
#endif

    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(items); /* -W */
#ifdef XS_APIVERSION_BOOTCHECK
    XS_APIVERSION_BOOTCHECK;
#endif
    XS_VERSION_BOOTCHECK;

        (void)newXSproto_portable("Purple::get_blist", XS_Purple_get_blist, file, "");
        (void)newXSproto_portable("Purple::set_blist", XS_Purple_set_blist, file, "$");
        (void)newXSproto_portable("Purple::Find::buddy", XS_Purple__Find_buddy, file, "$$");
        (void)newXSproto_portable("Purple::Find::buddies", XS_Purple__Find_buddies, file, "$$");
        (void)newXSproto_portable("Purple::Find::group", XS_Purple__Find_group, file, "$");
        (void)newXSproto_portable("Purple::Find::group_on_account", XS_Purple__Find_group_on_account, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Contact::new", XS_Purple__BuddyList__Contact_new, file, "");
        (void)newXSproto_portable("Purple::BuddyList::Contact::get_priority_buddy", XS_Purple__BuddyList__Contact_get_priority_buddy, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Contact::set_alias", XS_Purple__BuddyList__Contact_set_alias, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Contact::get_alias", XS_Purple__BuddyList__Contact_get_alias, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Contact::on_account", XS_Purple__BuddyList__Contact_on_account, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Contact::invalidate_priority_buddy", XS_Purple__BuddyList__Contact_invalidate_priority_buddy, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Group::new", XS_Purple__BuddyList__Group_new, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Group::get_accounts", XS_Purple__BuddyList__Group_get_accounts, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Group::on_account", XS_Purple__BuddyList__Group_on_account, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Group::get_name", XS_Purple__BuddyList__Group_get_name, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::add_contact", XS_Purple__BuddyList_add_contact, file, "$$$");
        (void)newXSproto_portable("Purple::BuddyList::merge_contact", XS_Purple__BuddyList_merge_contact, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::add_group", XS_Purple__BuddyList_add_group, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::add_buddy", XS_Purple__BuddyList_add_buddy, file, "$$$$");
        (void)newXSproto_portable("Purple::BuddyList::remove_buddy", XS_Purple__BuddyList_remove_buddy, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::remove_contact", XS_Purple__BuddyList_remove_contact, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::remove_chat", XS_Purple__BuddyList_remove_chat, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::remove_group", XS_Purple__BuddyList_remove_group, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::find_chat", XS_Purple__BuddyList_find_chat, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::add_chat", XS_Purple__BuddyList_add_chat, file, "$$$");
        (void)newXSproto_portable("Purple::BuddyList::new", XS_Purple__BuddyList_new, file, "");
        (void)newXSproto_portable("Purple::BuddyList::show", XS_Purple__BuddyList_show, file, "");
        (void)newXSproto_portable("Purple::BuddyList::destroy", XS_Purple__BuddyList_destroy, file, "");
        (void)newXSproto_portable("Purple::BuddyList::set_visible", XS_Purple__BuddyList_set_visible, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::update_buddy_status", XS_Purple__BuddyList_update_buddy_status, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::update_buddy_icon", XS_Purple__BuddyList_update_buddy_icon, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::rename_buddy", XS_Purple__BuddyList_rename_buddy, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::alias_buddy", XS_Purple__BuddyList_alias_buddy, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::server_alias_buddy", XS_Purple__BuddyList_server_alias_buddy, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::alias_chat", XS_Purple__BuddyList_alias_chat, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::rename_group", XS_Purple__BuddyList_rename_group, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::add_account", XS_Purple__BuddyList_add_account, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::remove_account", XS_Purple__BuddyList_remove_account, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::get_group_size", XS_Purple__BuddyList_get_group_size, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::get_group_online_count", XS_Purple__BuddyList_get_group_online_count, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::load", XS_Purple__BuddyList_load, file, "");
        (void)newXSproto_portable("Purple::BuddyList::schedule_save", XS_Purple__BuddyList_schedule_save, file, "");
        (void)newXSproto_portable("Purple::BuddyList::request_add_group", XS_Purple__BuddyList_request_add_group, file, "");
        (void)newXSproto_portable("Purple::BuddyList::get_handle", XS_Purple__BuddyList_get_handle, file, "");
        (void)newXSproto_portable("Purple::BuddyList::get_root", XS_Purple__BuddyList_get_root, file, "");
        (void)newXSproto_portable("Purple::BuddyList::Node::get_extended_menu", XS_Purple__BuddyList__Node_get_extended_menu, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Node::set_bool", XS_Purple__BuddyList__Node_set_bool, file, "$$$");
        (void)newXSproto_portable("Purple::BuddyList::Node::get_bool", XS_Purple__BuddyList__Node_get_bool, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Node::set_int", XS_Purple__BuddyList__Node_set_int, file, "$$$");
        (void)newXSproto_portable("Purple::BuddyList::Node::get_int", XS_Purple__BuddyList__Node_get_int, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Node::get_string", XS_Purple__BuddyList__Node_get_string, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Node::remove_setting", XS_Purple__BuddyList__Node_remove_setting, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Node::set_flags", XS_Purple__BuddyList__Node_set_flags, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Node::get_flags", XS_Purple__BuddyList__Node_get_flags, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Node::get_type", XS_Purple__BuddyList__Node_get_type, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Node::next", XS_Purple__BuddyList__Node_next, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Chat::get_group", XS_Purple__BuddyList__Chat_get_group, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Chat::get_name", XS_Purple__BuddyList__Chat_get_name, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Chat::get_components", XS_Purple__BuddyList__Chat_get_components, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Chat::new", XS_Purple__BuddyList__Chat_new, file, "$$$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::new", XS_Purple__BuddyList__Buddy_new, file, "$$$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_server_alias", XS_Purple__BuddyList__Buddy_get_server_alias, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::set_icon", XS_Purple__BuddyList__Buddy_set_icon, file, "$$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_account", XS_Purple__BuddyList__Buddy_get_account, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_group", XS_Purple__BuddyList__Buddy_get_group, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_name", XS_Purple__BuddyList__Buddy_get_name, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_icon", XS_Purple__BuddyList__Buddy_get_icon, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_contact", XS_Purple__BuddyList__Buddy_get_contact, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_presence", XS_Purple__BuddyList__Buddy_get_presence, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_alias_only", XS_Purple__BuddyList__Buddy_get_alias_only, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_contact_alias", XS_Purple__BuddyList__Buddy_get_contact_alias, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_local_alias", XS_Purple__BuddyList__Buddy_get_local_alias, file, "$");
        (void)newXSproto_portable("Purple::BuddyList::Buddy::get_alias", XS_Purple__BuddyList__Buddy_get_alias, file, "$");

    /* Initialisation Section */

#line 16 "BuddyList.xs"
{
	HV *stash = gv_stashpv("Purple::BuddyList::Node", 1);

	static const constiv *civ, const_iv[] = {
#define const_iv(name) {#name, (IV)PURPLE_BLIST_##name##_NODE}
		const_iv(GROUP),
		const_iv(CONTACT),
		const_iv(BUDDY),
		const_iv(CHAT),
		const_iv(OTHER),
#undef const_iv
#define const_iv(name) {#name, (IV)PURPLE_BLIST_NODE_FLAG_##name}
		const_iv(NO_SAVE),
	};

	for (civ = const_iv + sizeof(const_iv) / sizeof(const_iv[0]); civ-- > const_iv; )
		newCONSTSUB(stash, (char *)civ->name, newSViv(civ->iv));
}

#line 1701 "BuddyList.c"

    /* End of Initialisation Section */

#if (PERL_REVISION == 5 && PERL_VERSION >= 9)
  if (PL_unitcheckav)
       call_list(PL_scopestack_ix, PL_unitcheckav);
#endif
    XSRETURN_YES;
}

