/*
 *   This is an example of a purple dbus plugin.  After enabling this
 *   plugin, the following commands should work from the command line:
 *
 *   prompt$ purple-send DbusExampleGetHelloObject
 *
 *     returns, say: int32 74
 *
 *   prompt$ purple-send DbusExampleGetText int32:74
 *
 *     returns: string "Hello."
 *
 *   prompt$ purple-send DbusExampleSetText int32:74 string:Bye!
 *
 *   prompt$ purple-send DbusExampleGetText int32:74
 *
 *     returns: string "Bye!"
 *
 * Purple is the legal property of its developers, whose names are too numerous
 * to list here.  Please refer to the COPYRIGHT file distributed with this
 * source distribution.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1301  USA
 */
#include "internal.h"
#include "blist.h"
#include "notify.h"
#include "plugin.h"
#include "version.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define DBUS_API_SUBJECT_TO_CHANGE
#include "dbus-maybe.h"
#include "dbus-bindings.h"
typedef struct __unnamed_class___F0_L53_C9_unknown_scope_and_name_variable_declaration__variable_type___Pb__c__Pe___variable_name_unknown_scope_and_name__scope__text {
char *text;}PurpleText;
/* This makes the structure PurpleText visible to the purple-dbus type
   system.  It defines PurpleText as a type with no parent.  From now
   on, we will be able to register pointers to structures of this
   type.  You to dbus-define types you want to be directly accessible
   by external applications. */
PurpleDBusType PURPLE_DBUS_TYPE_PurpleText = {((PurpleDBusType *)((void *)0))};
/* Here we make four functions accessible to other applications by
   DBus.  These functions can access types defined in purple proper
   (PurpleBuddy) as well as the types defined in the plugin (PurpleText).  */
PurpleText *dbus_example_get_hello_object();
void dbus_example_set_text(PurpleText *obj,const char *text);
const char *dbus_example_get_text(PurpleText *obj);
const char *dbus_example_get_buddy_name(PurpleBuddy *buddy);
/* This file has been generated by the #dbus-analize-functions.py
   script.  It contains dbus wrappers for the four functions declared
   above. */
#include "dbus-example-bindings.c"
/* This is the PurpleText object we want to make publicly visible. */
static PurpleText hello;
/* Here come the definitions of the four exported functions. */

PurpleText *dbus_example_get_hello_object()
{
  return &hello;
}

void dbus_example_set_text(PurpleText *obj,const char *text)
{
  if (obj != ((PurpleText *)((void *)0))) {
    g_free((obj -> text));
    obj -> text = g_strdup(text);
  }
}

const char *dbus_example_get_text(PurpleText *obj)
{
  if (obj != ((PurpleText *)((void *)0))) 
    return (obj -> text);
  else 
    return 0;
}

const char *dbus_example_get_buddy_name(PurpleBuddy *buddy)
{
  return purple_buddy_get_name(buddy);
}
/* And now standard plugin stuff */

static gboolean plugin_load(PurplePlugin *plugin)
{
  if (purple_dbus_get_init_error() != ((const char *)((void *)0))) {
    gchar *title;
    title = g_strdup_printf("Unable to Load %s Plugin",( *(plugin -> info)).name);
    purple_notify_message(0,PURPLE_NOTIFY_MSG_ERROR,title,((const char *)(dgettext("pidgin","Purple\'s D-BUS server is not running for the reason listed below"))),((const char *)(dgettext("pidgin",purple_dbus_get_init_error()))),0,0);
    g_free(title);
    return 0;
  };
/* First, we have to register our four exported functions with the
	   main purple dbus loop.  Without this statement, the purple dbus
	   code wouldn't know about our functions. */
  purple_dbus_register_bindings(plugin,bindings_DBUS);
/* Then, we register the hello object of type PurpleText.  Note that
	   pointer registrations / unregistrations are completely dynamic;
	   they don't have to be made when the plugin is loaded /
	   unloaded.  Without this statement the dbus purple code wouldn't
	   know about the hello object.  */
{
    PurpleText *typed_ptr = &hello;
    purple_dbus_register_pointer(typed_ptr,&PURPLE_DBUS_TYPE_PurpleText);
  };
  hello.text = g_strdup("Hello.");
  return (!0);
}

static gboolean plugin_unload(PurplePlugin *plugin)
{
  g_free(hello.text);
/* It is necessary to unregister all pointers registered by the module. */
  purple_dbus_unregister_pointer((&hello));
  return (!0);
}
static PurplePluginInfo info = {(5), (2), (10), (PURPLE_PLUGIN_STANDARD), ((char *)((void *)0)), (0), ((GList *)((void *)0)), (0), ("dbus-example"), ("DBus Example"), ("2.10.9"), ("DBus Plugin Example"), ("DBus Plugin Example"), ("Piotr Zielinski (http://cl.cam.ac.uk/~pz215)"), ("http://pidgin.im/"), (plugin_load), (plugin_unload), ((void (*)(PurplePlugin *))((void *)0)), ((void *)((void *)0)), ((void *)((void *)0)), ((PurplePluginUiInfo *)((void *)0)), ((GList *(*)(PurplePlugin *, gpointer ))((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0))
/**< type           */
/**< ui_requirement */
/**< flags          */
/**< dependencies   */
/**< priority       */
/**< id             */
/**< name           */
/**< version        */
/**  summary        */
/**  description    */
/**< author         */
/**< homepage       */
/**< load           */
/**< unload         */
/**< destroy        */
/**< ui_info        */
/**< extra_info     */
/**< prefs_info     */
/* padding */
};

static void init_plugin(PurplePlugin *plugin)
{
}
gboolean purple_init_plugin(PurplePlugin *plugin);

gboolean purple_init_plugin(PurplePlugin *plugin)
{
  plugin -> info = &info;
  init_plugin(plugin);
  return purple_plugin_register(plugin);
}
