/*
 * Music messaging plugin for Purple
 *
 * Copyright (C) 2005 Christian Muise.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02111-1301, USA.
 */
#include "internal.h"
#include "pidgin.h"
#include "conversation.h"
#include "gtkconv.h"
#include "gtkplugin.h"
#include "gtkutils.h"
#include "notify.h"
#include "version.h"
#include "debug.h"
#define DBUS_API_SUBJECT_TO_CHANGE
#include <dbus/dbus.h>
#include "dbus-maybe.h"
#include "dbus-bindings.h"
#include "dbus-server.h"
#include "dbus-purple.h"
#define MUSICMESSAGING_PLUGIN_ID "gtk-hazure-musicmessaging"
#define MUSICMESSAGING_PREFIX "##MM##"
#define MUSICMESSAGING_START_MSG _("A music messaging session has been requested. Please click the MM icon to accept.")
#define MUSICMESSAGING_CONFIRM_MSG _("Music messaging session confirmed.")
typedef struct __unnamed_class___F0_L47_C9_unknown_scope_and_name_variable_declaration__variable_type___Pb__L298R__Pe___variable_name_unknown_scope_and_name__scope__conv__DELIMITER__unknown_scope_and_name_variable_declaration__variable_type___Pb__GtkWidget_GtkWidget__typedef_declaration__Pe___variable_name_unknown_scope_and_name__scope__seperator__DELIMITER__unknown_scope_and_name_variable_declaration__variable_type___Pb__GtkWidget_GtkWidget__typedef_declaration__Pe___variable_name_unknown_scope_and_name__scope__button__DELIMITER__unknown_scope_and_name_variable_declaration__variable_type_GPidi__typedef_declaration_variable_name_unknown_scope_and_name__scope__pid__DELIMITER__unknown_scope_and_name_variable_declaration__variable_type_L54R_variable_name_unknown_scope_and_name__scope__started__DELIMITER__unknown_scope_and_name_variable_declaration__variable_type_L54R_variable_name_unknown_scope_and_name__scope__originator__DELIMITER__unknown_scope_and_name_variable_declaration__variable_type_L54R_variable_name_unknown_scope_and_name__scope__requested {
/* pointer to the conversation */
PurpleConversation *conv;
/* seperator in the conversation */
GtkWidget *seperator;
/* button in the conversation */
GtkWidget *button;
/* the pid of the score editor */
GPid pid;
/* session has started and editor run */
gboolean started;
/* started the mm session */
gboolean originator;
/* received a request to start a session */
gboolean requested;}MMConversation;
static gboolean start_session(MMConversation *mmconv);
static void run_editor(MMConversation *mmconv);
static void kill_editor(MMConversation *mmconv);
static void add_button(MMConversation *mmconv);
static void remove_widget(GtkWidget *button);
static void init_conversation(PurpleConversation *conv);
static void conv_destroyed(PurpleConversation *conv);
static gboolean intercept_sent(PurpleAccount *account,const char *who,char **message,void *pData);
static gboolean intercept_received(PurpleAccount *account,char **sender,char **message,PurpleConversation *conv,int *flags);
static gboolean send_change_request(const int session,const char *id,const char *command,const char *parameters);
static gboolean send_change_confirmed(const int session,const char *command,const char *parameters);
static void session_end(MMConversation *mmconv);
/* Globals */
/* List of sessions */
static GList *conversations;
/* Pointer to this plugin */
static PurplePlugin *plugin_pointer;
/* Define types needed for DBus */
DBusGConnection *connection;
DBusGProxy *proxy;
#define DBUS_SERVICE_GSCORE "org.gscore.GScoreService"
#define DBUS_PATH_GSCORE "/org/gscore/GScoreObject"
#define DBUS_INTERFACE_GSCORE "org.gscore.GScoreInterface"
/* Define the functions to export for use with DBus */
void music_messaging_change_request(const int session,const char *command,const char *parameters);
void music_messaging_change_confirmed(const int session,const char *command,const char *parameters);
void music_messaging_change_failed(const int session,const char *id,const char *command,const char *parameters);
void music_messaging_done_session(const int session);
/* This file has been generated by the #dbus-analize-functions.py
   script.  It contains dbus wrappers for the four functions declared
   above. */
#include "music-messaging-bindings.c"
/* Exported functions */

void music_messaging_change_request(const int session,const char *command,const char *parameters)
{
  MMConversation *mmconv = (MMConversation *)(g_list_nth_data(conversations,session));
  if ((mmconv -> started) != 0) {
    if ((mmconv -> originator) != 0) {
      char *name = ( *(mmconv -> conv)).name;
      send_change_request(session,name,command,parameters);
    }
    else {
      GString *to_send = g_string_new("");
      g_string_append_printf(to_send,"##MM## request %s %s##MM##",command,parameters);
      purple_conv_im_send(purple_conversation_get_im_data((mmconv -> conv)),(to_send -> str));
      purple_debug_misc("musicmessaging","Sent request: %s\n",(to_send -> str));
    }
  }
}

void music_messaging_change_confirmed(const int session,const char *command,const char *parameters)
{
  MMConversation *mmconv = (MMConversation *)(g_list_nth_data(conversations,session));
  if ((mmconv -> started) != 0) {
    if ((mmconv -> originator) != 0) {
      GString *to_send = g_string_new("");
      g_string_append_printf(to_send,"##MM## confirm %s %s##MM##",command,parameters);
      purple_conv_im_send(purple_conversation_get_im_data((mmconv -> conv)),(to_send -> str));
    }
    else {
/* Do nothing. If they aren't the originator, then they can't confirm. */
    }
  }
}

void music_messaging_change_failed(const int session,const char *id,const char *command,const char *parameters)
{
  MMConversation *mmconv = (MMConversation *)(g_list_nth_data(conversations,session));
  purple_notify_message(plugin_pointer,PURPLE_NOTIFY_MSG_INFO,command,parameters,0,0,0);
  if ((mmconv -> started) != 0) {
    if ((mmconv -> originator) != 0) {
      GString *to_send = g_string_new("");
      g_string_append_printf(to_send,"##MM## failed %s %s %s##MM##",id,command,parameters);
      purple_conv_im_send(purple_conversation_get_im_data((mmconv -> conv)),(to_send -> str));
    }
    else {
/* Do nothing. If they aren't the originator, then they can't confirm. */
    }
  }
}

void music_messaging_done_session(const int session)
{
  MMConversation *mmconv = (MMConversation *)(g_list_nth_data(conversations,session));
  purple_notify_message(plugin_pointer,PURPLE_NOTIFY_MSG_INFO,"Session","Session Complete",0,0,0);
  session_end(mmconv);
}
/* DBus commands that can be sent to the editor */
DBusConnection *purple_dbus_get_connection();

static gboolean send_change_request(const int session,const char *id,const char *command,const char *parameters)
{
  DBusMessage *message;
/* Create the signal we need */
  message = dbus_message_new_signal("/im/pidgin/purple/PurpleObject","im.pidgin.purple.PurpleInterface","GscoreChangeRequest");
/* Append the string "Ping!" to the signal */
  dbus_message_append_args(message,((int )'i'),&session,((int )'s'),&id,((int )'s'),&command,((int )'s'),&parameters,((int )0));
/* Send the signal */
  dbus_connection_send(purple_dbus_get_connection(),message,0);
/* Free the signal now we have finished with it */
  dbus_message_unref(message);
/* Tell the user we sent a signal */
  g_printerr("Sent change request signal: %d %s %s %s\n",session,id,command,parameters);
  return (!0);
}

static gboolean send_change_confirmed(const int session,const char *command,const char *parameters)
{
  DBusMessage *message;
/* Create the signal we need */
  message = dbus_message_new_signal("/im/pidgin/purple/PurpleObject","im.pidgin.purple.PurpleInterface","GscoreChangeConfirmed");
/* Append the string "Ping!" to the signal */
  dbus_message_append_args(message,((int )'i'),&session,((int )'s'),&command,((int )'s'),&parameters,((int )0));
/* Send the signal */
  dbus_connection_send(purple_dbus_get_connection(),message,0);
/* Free the signal now we have finished with it */
  dbus_message_unref(message);
/* Tell the user we sent a signal */
  g_printerr("Sent change confirmed signal.\n");
  return (!0);
}

static int mmconv_from_conv_loc(PurpleConversation *conv)
{
  GList *l;
  MMConversation *mmconv_current = (MMConversation *)((void *)0);
  guint i;
  i = 0;
  for (l = conversations; l != ((GList *)((void *)0)); l = (l -> next)) {
    mmconv_current = (l -> data);
    if (conv == (mmconv_current -> conv)) {
      return i;
    }
    i++;
  }
  return -1;
}

static MMConversation *mmconv_from_conv(PurpleConversation *conv)
{
  return (MMConversation *)(g_list_nth_data(conversations,(mmconv_from_conv_loc(conv))));
}

static gboolean plugin_load(PurplePlugin *plugin)
{
  void *conv_list_handle;
  if (purple_dbus_get_init_error() != ((const char *)((void *)0))) {
    gchar *title;
    title = g_strdup_printf("Unable to Load %s Plugin",( *(plugin -> info)).name);
    purple_notify_message(0,PURPLE_NOTIFY_MSG_ERROR,title,((const char *)(dgettext("pidgin","Purple\'s D-BUS server is not running for the reason listed below"))),((const char *)(dgettext("pidgin",purple_dbus_get_init_error()))),0,0);
    g_free(title);
    return 0;
  };
/* First, we have to register our four exported functions with the
       main purple dbus loop.  Without this statement, the purple dbus
       code wouldn't know about our functions. */
  purple_dbus_register_bindings(plugin,bindings_DBUS);
/* Keep the plugin for reference (needed for notify's) */
  plugin_pointer = plugin;
/* Add the button to all the current conversations */
  purple_conversation_foreach(init_conversation);
/* Listen for any new conversations */
  conv_list_handle = purple_conversations_get_handle();
  purple_signal_connect(conv_list_handle,"conversation-created",plugin,((PurpleCallback )init_conversation),0);
/* Listen for conversations that are ending */
  purple_signal_connect(conv_list_handle,"deleting-conversation",plugin,((PurpleCallback )conv_destroyed),0);
/* Listen for sending/receiving messages to replace tags */
  purple_signal_connect(conv_list_handle,"sending-im-msg",plugin,((PurpleCallback )intercept_sent),0);
  purple_signal_connect(conv_list_handle,"receiving-im-msg",plugin,((PurpleCallback )intercept_received),0);
  return (!0);
}

static gboolean plugin_unload(PurplePlugin *plugin)
{
  MMConversation *mmconv = (MMConversation *)((void *)0);
  while(conversations != ((GList *)((void *)0))){
    mmconv = (conversations -> data);
    conv_destroyed((mmconv -> conv));
  }
  return (!0);
}

static gboolean intercept_sent(PurpleAccount *account,const char *who,char **message,void *pData)
{
  if (((message == ((char **)((void *)0))) || ( *message == ((char *)((void *)0)))) || (( *( *message)) == 0)) 
    return 0;
  if (0 == strncmp(( *message),"##MM##",strlen("##MM##"))) {
    purple_debug_misc("purple-musicmessaging","Sent MM Message: %s\n", *message);
    message = 0;
  }
  else if (0 == strncmp(( *message),((const char *)(dgettext("pidgin","A music messaging session has been requested. Please click the MM icon to accept."))),strlen(((const char *)(dgettext("pidgin","A music messaging session has been requested. Please click the MM icon to accept.")))))) {
    purple_debug_misc("purple-musicmessaging","Sent MM request.\n");
    return 0;
  }
  else if (0 == strncmp(( *message),((const char *)(dgettext("pidgin","Music messaging session confirmed."))),strlen(((const char *)(dgettext("pidgin","Music messaging session confirmed.")))))) {
    purple_debug_misc("purple-musicmessaging","Sent MM confirm.\n");
    return 0;
  }
  else if (0 == strncmp(( *message),"test1",strlen("test1"))) {
    purple_debug_misc("purple-musicmessaging","\n\nTEST 1\n\n");
    send_change_request(0,"test-id","test-command","test-parameters");
    return 0;
  }
  else if (0 == strncmp(( *message),"test2",strlen("test2"))) {
    purple_debug_misc("purple-musicmessaging","\n\nTEST 2\n\n");
    send_change_confirmed(1,"test-command","test-parameters");
    return 0;
  }
  else {
    return 0;
/* Do nothing...procceed as normal */
  }
  return (!0);
}

static gboolean intercept_received(PurpleAccount *account,char **sender,char **message,PurpleConversation *conv,int *flags)
{
  MMConversation *mmconv;
  if (conv == ((PurpleConversation *)((void *)0))) {
/* XXX: This is just to avoid a crash (#2726).
		 *      We may want to create the conversation instead of returning from here
		 */
    return 0;
  }
  mmconv = mmconv_from_conv(conv);
  purple_debug_misc("purple-musicmessaging","Intercepted: %s\n", *message);
  if (strstr(( *message),"##MM##") != 0) {
    char *parsed_message = strtok(strstr(( *message),"##MM##"),"<");
    purple_debug_misc("purple-musicmessaging","Received an MM Message: %s\n",parsed_message);
    if ((mmconv -> started) != 0) {
      if (strstr(parsed_message,"request") != 0) {
        if ((mmconv -> originator) != 0) {
          int session = mmconv_from_conv_loc(conv);
          char *id = ( *(mmconv -> conv)).name;
          char *command;
          char *parameters;
          purple_debug_misc("purple-musicmessaging","Sending request to gscore.\n");
/* Get past the first two terms - '##MM##' and 'request' */
/* '##MM##' */
          strtok(parsed_message," ");
/* 'request' */
          strtok(0," ");
          command = strtok(0," ");
          parameters = strtok(0,"#");
          send_change_request(session,id,command,parameters);
        }
      }
      else if (strstr(parsed_message,"confirm") != 0) {
        if (!((mmconv -> originator) != 0)) {
          int session = mmconv_from_conv_loc(conv);
          char *command;
          char *parameters;
          purple_debug_misc("purple-musicmessaging","Sending confirmation to gscore.\n");
/* Get past the first two terms - '##MM##' and 'confirm' */
/* '##MM##' */
          strtok(parsed_message," ");
/* 'confirm' */
          strtok(0," ");
          command = strtok(0," ");
          parameters = strtok(0,"#");
          send_change_confirmed(session,command,parameters);
        }
      }
      else if (strstr(parsed_message,"failed") != 0) {
        char *id;
        char *command;
/* Get past the first two terms - '##MM##' and 'confirm' */
/* '##MM##' */
        strtok(parsed_message," ");
/* 'failed' */
        strtok(0," ");
        id = strtok(0," ");
        command = strtok(0," ");
/* char *parameters = strtok(NULL, "#"); DONT NEED PARAMETERS */
        if (( *(mmconv -> conv)).name == id) {
          purple_notify_message(plugin_pointer,PURPLE_NOTIFY_MSG_ERROR,((const char *)(dgettext("pidgin","Music Messaging"))),((const char *)(dgettext("pidgin","There was a conflict in running the command:"))),command,0,0);
        }
      }
    }
    message = 0;
  }
  else if (strstr(( *message),((const char *)(dgettext("pidgin","A music messaging session has been requested. Please click the MM icon to accept.")))) != 0) {
    purple_debug_misc("purple-musicmessaging","Received MM request.\n");
    if (!((mmconv -> originator) != 0)) {
      mmconv -> requested = (!0);
      return 0;
    }
  }
  else if (strstr(( *message),((const char *)(dgettext("pidgin","Music messaging session confirmed.")))) != 0) {
    purple_debug_misc("purple-musicmessagin","Received MM confirm.\n");
    if ((mmconv -> originator) != 0) {
      start_session(mmconv);
      return 0;
    }
  }
  else {
    return 0;
/* Do nothing. */
  }
  return (!0);
}

static void send_request(MMConversation *mmconv)
{
  PurpleConnection *connection = purple_conversation_get_gc((mmconv -> conv));
  const char *convName = purple_conversation_get_name((mmconv -> conv));
  serv_send_im(connection,convName,((const char *)(dgettext("pidgin","A music messaging session has been requested. Please click the MM icon to accept."))),PURPLE_MESSAGE_SEND);
}

static void send_request_confirmed(MMConversation *mmconv)
{
  PurpleConnection *connection = purple_conversation_get_gc((mmconv -> conv));
  const char *convName = purple_conversation_get_name((mmconv -> conv));
  serv_send_im(connection,convName,((const char *)(dgettext("pidgin","Music messaging session confirmed."))),PURPLE_MESSAGE_SEND);
}

static gboolean start_session(MMConversation *mmconv)
{
  run_editor(mmconv);
  return (!0);
}

static void session_end(MMConversation *mmconv)
{
  mmconv -> started = 0;
  mmconv -> originator = 0;
  mmconv -> requested = 0;
  kill_editor(mmconv);
}

static void music_button_toggled(GtkWidget *widget,gpointer data)
{
  MMConversation *mmconv = mmconv_from_conv(( *((MMConversation *)data)).conv);
  if (gtk_toggle_button_get_active(((GtkToggleButton *)(g_type_check_instance_cast(((GTypeInstance *)widget),gtk_toggle_button_get_type())))) != 0) {
    if (( *((MMConversation *)data)).requested != 0) {
      start_session(mmconv);
      send_request_confirmed(mmconv);
    }
    else {
      ( *((MMConversation *)data)).originator = (!0);
      send_request(((MMConversation *)data));
    }
  }
  else {
    session_end(((MMConversation *)data));
  }
}

static void set_editor_path(GtkWidget *button,GtkWidget *text_field)
{
  const char *path = gtk_entry_get_text(((GtkEntry *)text_field));
  purple_prefs_set_string("/plugins/gtk/musicmessaging/editor_path",path);
}

static void run_editor(MMConversation *mmconv)
{
  GError *spawn_error = (GError *)((void *)0);
  GString *session_id;
  gchar *args[4UL];
  args[0] = ((gchar *)(purple_prefs_get_string("/plugins/gtk/musicmessaging/editor_path")));
  args[1] = "-session_id";
  session_id = g_string_new("");
  g_string_append_printf(session_id,"%d",mmconv_from_conv_loc((mmconv -> conv)));
  args[2] = (session_id -> str);
  args[3] = ((gchar *)((void *)0));
  if (!(g_spawn_async(".",args,0,4,0,0,&mmconv -> pid,&spawn_error) != 0)) {
    purple_notify_message(plugin_pointer,PURPLE_NOTIFY_MSG_ERROR,((const char *)(dgettext("pidgin","Error Running Editor"))),((const char *)(dgettext("pidgin","The following error has occurred:"))),(spawn_error -> message),0,0);
    mmconv -> started = 0;
  }
  else {
    mmconv -> started = (!0);
  }
}

static void kill_editor(MMConversation *mmconv)
{
  if ((mmconv -> pid) != 0) {
    kill((mmconv -> pid),2);
    mmconv -> pid = 0;
  }
}

static void init_conversation(PurpleConversation *conv)
{
  MMConversation *mmconv;
  mmconv = (g_malloc((sizeof(MMConversation ))));
  mmconv -> conv = conv;
  mmconv -> started = 0;
  mmconv -> originator = 0;
  mmconv -> requested = 0;
  add_button(mmconv);
  conversations = g_list_append(conversations,mmconv);
}

static void conv_destroyed(PurpleConversation *conv)
{
  MMConversation *mmconv = mmconv_from_conv(conv);
  remove_widget((mmconv -> button));
  remove_widget((mmconv -> seperator));
  if ((mmconv -> started) != 0) {
    kill_editor(mmconv);
  }
  conversations = g_list_remove(conversations,mmconv);
}

static void add_button(MMConversation *mmconv)
{
  PurpleConversation *conv = (mmconv -> conv);
  GtkWidget *button;
  GtkWidget *image;
  GtkWidget *sep;
  gchar *file_path;
  button = gtk_toggle_button_new();
  gtk_button_set_relief(((GtkButton *)(g_type_check_instance_cast(((GTypeInstance *)button),gtk_button_get_type()))),GTK_RELIEF_NONE);
  g_signal_connect_data(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)button),((GType )(20 << 2))))),"toggled",((GCallback )music_button_toggled),mmconv,0,((GConnectFlags )0));
  file_path = g_build_filename("/usr/local/share","pixmaps","purple","buttons","music.png",((void *)((void *)0)));
  image = gtk_image_new_from_file(file_path);
  g_free(file_path);
  gtk_container_add(((GtkContainer *)button),image);
  sep = gtk_vseparator_new();
  mmconv -> seperator = sep;
  mmconv -> button = button;
  gtk_widget_show(sep);
  gtk_widget_show(image);
  gtk_widget_show(button);
  gtk_box_pack_start(((GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)( *((PidginConversation *)(conv -> ui_data))).toolbar),gtk_box_get_type()))),sep,0,0,0);
  gtk_box_pack_start(((GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)( *((PidginConversation *)(conv -> ui_data))).toolbar),gtk_box_get_type()))),button,0,0,0);
}

static void remove_widget(GtkWidget *button)
{
  gtk_widget_hide(button);
  gtk_widget_destroy(button);
}

static GtkWidget *get_config_frame(PurplePlugin *plugin)
{
  GtkWidget *ret;
  GtkWidget *vbox;
  GtkWidget *editor_path;
  GtkWidget *editor_path_label;
  GtkWidget *editor_path_button;
/* Outside container */
  ret = gtk_vbox_new(0,18);
  gtk_container_set_border_width(((GtkContainer *)(g_type_check_instance_cast(((GTypeInstance *)ret),gtk_container_get_type()))),10);
/* Configuration frame */
  vbox = pidgin_make_frame(ret,((const char *)(dgettext("pidgin","Music Messaging Configuration"))));
/* Path to the score editor */
  editor_path = gtk_entry_new();
  editor_path_label = gtk_label_new(((const char *)(dgettext("pidgin","Score Editor Path"))));
  editor_path_button = gtk_button_new_with_mnemonic(((const char *)(dgettext("pidgin","_Apply"))));
  gtk_entry_set_text(((GtkEntry *)editor_path),"/usr/local/bin/gscore");
  g_signal_connect_data(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)editor_path_button),((GType )(20 << 2))))),"clicked",((GCallback )set_editor_path),editor_path,0,((GConnectFlags )0));
  gtk_box_pack_start(((GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)vbox),gtk_box_get_type()))),editor_path_label,0,0,0);
  gtk_box_pack_start(((GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)vbox),gtk_box_get_type()))),editor_path,0,0,0);
  gtk_box_pack_start(((GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)vbox),gtk_box_get_type()))),editor_path_button,0,0,0);
  gtk_widget_show_all(ret);
  return ret;
}
static PidginPluginUiInfo ui_info = {(get_config_frame), (0), ((void (*)())((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0))
/* page_num (reserved) */
/* padding */
};
static PurplePluginInfo info = {(5), (2), (10), (PURPLE_PLUGIN_STANDARD), ("gtk-gaim"), (0), ((GList *)((void *)0)), (0), ("gtk-hazure-musicmessaging"), ("Music Messaging"), ("2.10.9"), ("Music Messaging Plugin for collaborative composition."), ("The Music Messaging Plugin allows a number of users to simultaneously work on a piece of music by editing a common score in real-time."), ("Christian Muise <christian.muise@gmail.com>"), ("http://pidgin.im/"), (plugin_load), (plugin_unload), ((void (*)(PurplePlugin *))((void *)0)), ((&ui_info)), ((void *)((void *)0)), ((PurplePluginUiInfo *)((void *)0)), ((GList *(*)(PurplePlugin *, gpointer ))((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0)), ((void (*)())((void *)0))
/**< type           */
/**< ui_requirement */
/**< flags          */
/**< dependencies   */
/**< priority       */
/**< id             */
/**< name           */
/**< version        */
/**  summary        */
/**  description    */
/**< author         */
/**< homepage       */
/**< load           */
/**< unload         */
/**< destroy        */
/**< ui_info        */
/**< extra_info     */
/* padding */
};

static void init_plugin(PurplePlugin *plugin)
{
  purple_prefs_add_none("/plugins/gtk/musicmessaging");
  purple_prefs_add_string("/plugins/gtk/musicmessaging/editor_path","/usr/bin/gscore");
}
gboolean purple_init_plugin(PurplePlugin *plugin);

gboolean purple_init_plugin(PurplePlugin *plugin)
{
  plugin -> info = &info;
  init_plugin(plugin);
  return purple_plugin_register(plugin);
}
